


%---------------------------------------------------------------------
% $Id: coverLetter.tex 23344 2016-02-14 12:08:37Z ubora $
%---------------------------------------------------------------------
\documentclass[11pt]{letter}
\usepackage{graphicx}
\usepackage{enumitem}

\oddsidemargin=0in %.2in
\evensidemargin=.2in
\textwidth=6.5in
\topmargin=-1in
\textheight=9in

%% \pagestyle{empty}
\setlength{\textheight}{10.0in} %{8.875in}
%% \setlength{\columnsep}{2.5pc}
%% \setlength{\textwidth}{6.875in}
%% \setlength{\footheight}{0.0in}
%% \setlength{\topmargin}{0.0in}
%% \setlength{\oddsidemargin}{-0.25in}

\name{\vspace*{-1.5cm}Kamer Kaya \\
 Corresponding Author  \\ 
\vspace*{0.5cm}
\hspace*{-0.3cm}
\begin{tabular}{lcl}
Address & : & Sabanc{\i} \"{U}niversitesi \\
&&Faculty of Engineering and Natural Sciences,\\
&& Istanbul, Turkey\\
e-mail  & : & kaya@sabanciuniv.edu\\
Phone   & : & (+90)  216 483 9566\\
Fax     & : & (+90)  216 483 9600\\ 
\end{tabular}
}
\date{\today}

\begin{document}

\begin{letter}{
Professor Binshan Lin,\\
Editor-in-Chief,\\
Expert Systems and Applications
}

\opening{Dear Professor Lin:}

I hereby submit the manuscript ``Boosting Expensive Synchronizing Heuristics'', co-authored with Naci Ege Sara\c{c}, \"{O}mer Faruk Altun, Kamil Tolga Atam, Serta\c{c} Karahoda, Kamer Kaya and H\"{u}sn\"{u} Yenig\"{u}n to be considered for possible publication as a regular research paper in Expert Systems and Applications.

The contribution of the manuscript can be summarized as follows:
\setlist{nolistsep}
 \begin{itemize}[noitemsep]
\item We modify \textsc{SynchroP}/\textsc{SynchroPL} via algorithmic techniques to avoid unnecessary steps.

\item We obtain more than 1000$\times$ speedup on two different GPU architectures compared to naive sequential implementation that has been frequently used as a high-quality benchmark to evaluate the performance of new heuristics.  

\item We propose two additional \textsc{SynchroP} variants and evaluate their performance in terms of execution time and synchronizing word length.
\end{itemize}

The manuscript is original and has not been submitted to a journal previously. 

A preliminary version appeared in {\em Altun et al.} (2017) Synchronizing Heuristics: Speeding up the Slowest. ICTSS 2017. 
Lecture Notes in Computer Science, vol 10533. Springer, Cham.

Compared to the conference version; this manuscript
\begin{itemize}
\item Uses GPUs instead of multicore CPUs for parallelization. 
\item Uses completely different parallel algorithms and implementations. 
\item Proposes two additional \textsc{SynchroP} variants. 
\end{itemize}
Thank you very much for your consideration. 

\closing{Best regards,\\
\includegraphics[width=0.15\textwidth]{sign.pdf}
}
\end{letter}


\end{document}