\documentclass[review,authoryear]{llncs}

\usepackage{stackrel}%                                                                                                                                                                                                                                                     
\usepackage{wrapfig}
\usepackage{scalefnt}
\usepackage{tikz}
\usepackage{capt-of}
\usepackage{makeidx}  % allows for indexgeneration                                                                                                                                                                                                                         
\usetikzlibrary{arrows,automata,backgrounds,calc,trees}
\usetikzlibrary{shapes.geometric}
\usepackage{complexity}
\usepackage[lined,ruled,vlined,linesnumbered]{algorithm2e}
%\usepackage{algorithmic,float}                                                                                                                                                                                                                                            

\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{multirow}
\makeindex

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.99}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{pgfplots}
\usepackage{complexity}
\usepackage{amsmath}
%\usepackage{amsthm}
%\usepackage{subfigure}
\usepackage{caption}% http://ctan.org/pkg/caption
%\usepackage{subcaption}
\usepackage{graphics}
\usepackage{float}
\usepackage{multirow}
%\everypar{\looseness=-1}

% ADD THE FOLLOWING COUPLE LINES INTO YOUR PREAMBLE
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}
\newcommand{\citep}{\cite}


\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek

\mathchardef\mhyphen="2D
\newclass{\NPHARD}{NP\mhyphen hard\xspace}
\newclass{\coNPHARD}{coNP\mhyphen hard\xspace}
	
%\newtheorem{proposition}{Proposition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}
%\newproof{proof}{Proof}

\begin{document}

%                                                                                                                                                                                                                                                                          
\frontmatter          % for the preliminaries                                                                                                                                                                                                                              
%                                                                                                                                                                                                                                                                          
\pagestyle{headings}  % switches on printing of running heads                                                                                                                                                                                                              
%\addtocmark{???????} % additional mark in the TOC                                                                                                                                                                                                                         

\mainmatter              % start of the contributions                                                                                                                                                                                                                      


\title{Synchronizing Heuristics: Speeding Up The Slowest}
\author{\"{O}mer Faruk Altun\inst{1} \and Kamil Tolga Atam\inst{1}  \and Serta\c{c} Karahoda\inst{1} \and Kamer Kaya\inst{1,2}} %\and H\"{u}sn\"{u} Yenig\"{u}n\inst{1}}
%                                                                                                                                                                                                                                                                          
\authorrunning{Karahoda et al} % abbreviated author list (for running head)                                                                                                                                                                                                
\tocauthor{\"{O}mer Faruk Altun, Kamil Tolga Atam, Serta\c{c} Karahoda, Kamer Kaya} %, H\"{u}sn\"{u} Yenig\"{u}n}
\institute{Computer Science and Engineering, Faculty of Engineering and Natural Sciences, Sabanci University, Tuzla, Istanbul, Turkey\\ \email{\{ofarukaltun,atam,skarahoda,kaya\}@sabanciuniv.edu}
        \and
        Dept. Biomedical Informatics, The Ohio State University, OH, USA\\
        }

\maketitle              % typeset the title of the contribution                                                                                                                                                                                                            

%%%%%%%%%%%%%%% BEGINNING %%%%%%%%%%%%%%%%
\begin{abstract}

Computing a shortest synchronizing word of an automaton is an NP--hard problem.
Therefore, heuristics are used to compute short synchronizing words.
\textsc{SynchroP} is among the best heuristics in the literature in terms of
word lengths. The heuristic and its variants such as \textsc{SynchroPL} have been frequently used as a baseline to judge the quality of the words generated by the new heuristics. 
Although, its quality is good, the heuristics are significantly slow especially compared to much cheaper heuristics such as \textsc{Greedy} and \textsc{Cycle}. This makes them infeasible for large-scale automatons. 
In this paper, we show how one can improve the time performance of 
\textsc{SynchroP} and its variants by avoiding unnecessary computations which makes these heuristics 
more competitive than they already are. 
Our experimental results show that for $2500$ states, \textsc{SynchroP} can be made $70$--$160\times$ faster, via the proposed optimizations. In particular, for $2500$ states and $32$ letters, the \textsc{SynchroP} execution reduces to $66$ seconds from $4745$ seconds. Furthermore, the suggested optimizations become more effective as the number of states in the automata increase.

{\bf{Keywords: }}
Finite state automata, Synchronizing words, Synchronizing heuristics
\end{abstract}



%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%
\section{Introduction}
A {\em synchronizing word} $w$ for an automaton $A$ is a sequence of inputs such that no matter at which state $A$ currently is, if $w$
is applied, $A$ is brought to a particular state. 
Such words do not necessarily exist for every automaton. 
An automaton with a synchronizing word is called {\em synchronizing automaton}.

Synchronizing automata have practical applications in many areas. 
For example in model based testing~\cite{Broy05} and in particular for finite state machine based testing~\citep{LY96}, test sequences are designed
to be applied at a particular state. Note that a finite state machine given as the specification can be viewed as an automaton by omitting the output symbols labeling the transitions of the finite state machine.
The implementation under test can be brought to the desired state by using a synchronizing word. Similarly, synchronizing words are used the generate test cases for synchronous circuits with no reset feature~\citep{Cho93}. Even when a reset feature is available, there are cases where reset operations are too costly to be applied. In these cases, a synchronizing word can be used as a compound reset operation~\citep{JUY15}.
Natarajan puts forward another surprising application area, part orienters, where a part moving on conveyor belt is oriented into a particular orientation by the obstacles placed along the conveyor belt~\cite{Natarajan86}. The part is in some unknown orientation initially, and the obstacles should be placed in such a way that, regardless of the initial orientation of the part, the sequence of pushes performed by the obstacles along the way makes sure that the part is in a unique orientation at the end.
Volkov presents more examples for the applications of synchronizing words together with a survey of theoretical results related to synchronizing automata~\cite{Volkov08}.

As noted above, not every automaton is synchronizing. As shown by \cite{Eppstein90}, checking if an 
automaton with $n$ states and $p$ letters is synchronizing can be performed
in time $O(pn^2)$. For a synchronizing automaton,
finding a shortest synchronizing word (which is not necessarily unique) is of interest from a practical point of view for obvious reasons (e.g.,  
shorter test sequences in testing applications, or less number of obstacles for
parts orienters, etc.).

The problem of finding the length of a shortest synchronizing word for a 
synchronizing automaton has been a very interesting problem 
from a theoretical point of view as well.
This problem is known to be \NPHARD~\citep{Eppstein90},
and \coNPHARD~\citep{OU10}.
Another interesting aspect of the problem is the following.
It is conjectured that for a synchronizing 
automaton with $n$ states, the length of the shortest synchronizing sequence is 
at most $(n-1)^2$, which is known as the {\em \v{C}ern\'y Conjecture} in the 
literature~\citep{Cerny64,Cerny71}. Posed half a century ago, the conjecture is still open and claimed
to be one of the longest standing open problem in automata theory. 
The best upper bound known for the length of a synchronizing word is $(n^3 - n)/6$ as provided by~\cite{Pin83}. 

Due to the hardness results given above for finding shortest synchronizing words,
there exist heuristics in the literature, known as {\em synchronizing heuristics},
to compute short synchronizing words. 
Among such heuristics are 
\textsc{Greedy}~\cite{Eppstein90}, \textsc{Cycle}~\cite{Trahtman04}, 
\textsc{SynchroP}~\cite{Roman09}, \textsc{SynchroPL}~\cite{Roman09}, and 
\textsc{FastSynchro}~\cite{Roman12}.
%
In terms of complexity, these heuristics are ordered
as follows: \textsc{Greedy}/\textsc{Cycle} with time complexity 
$O(n^3+pn^2)$, \textsc{FastSynchro} with time complexity $O(pn^4)$, 
and finally \textsc{SynchroP}/\textsc{SynchroPL}
with time complexity $O(n^5+pn^2)$~\citep{Roman09,Roman12},
where $n$ is the number of states and $p$ is the size of the alphabet.
This ordering with respect to the worst case time complexity is the same if the actual  performance of the algorithms are considered (see for example~\citep{Roman12,RS15} for experimental comparison of the performance
of these algorithms).

The \textsc{SynchroP} heuristic and its variants such as
\textsc{SynchroPL} have been commonly used as a baseline to evaluate
the performance of new heuristics in terms of synchronizing word
length. However, since these heuristics are slow, a limited
experimental setting with small-scale automata is usually employed for
comparison purposes. For this reason, there exist attempts to improve
the performance; for instance, a faster variant \textsc{FastSynchro}
of \textsc{SynchroP} has been proposed in the
literature. \textsc{FastSynchro} proposes a cheaper way to choose path
to follow while generating the synchronizing words. However, the
performance improvement comes with an increase on the average length
of the synchronizing words~\cite{Roman09,Roman12}.

In this work, we propose a set of techniques to make \textsc{SynchroP} much faster without changing its nature. Hence, the  synchronizing words generated by the heuristic will be the same. The impact of the proposed techniques is two-fold: first, the  \textsc{SynchroP} heuristic becomes more competitive to be used as a stronger benchmark for the new heuristics; our experimental results show that for $2500$ states, \textsc{SynchroP} can be made $70$--$160\times$ faster with our optimizations. Second, the heuristic becomes feasible to be used in practice; for instance, with $2500$ states and $32$ letters in the automaton, the execution time of the heuristic reduces to $66$ seconds from $4745$ seconds. Furthermore, the experiments reveal that suggested optimizations become more effective as the size of the automaton increases. As we will discuss later, it is straightforward to apply some of the proposed techniques to \textsc{SynchroPL}. 

The rest of the paper is organized as follows:  In Section~\ref{sec:back}, we introduce the notation used in the paper and explain \textsc{SynchroP} in detail. The proposed optimizations are introduced at Section~\ref{sec:opt} and experimental results are given in Section~\ref{sec:exp}. Section~\ref{sec:thr} discusses threats to validity and Section~\ref{sec:con} concludes the paper.  

%
%The fastest synchronizing heuristics, \textsc{Greedy} and \textsc{Cycle}, are also
%the earliest heuristics that appeared in the literature. 
%Therefore \textsc{Greedy} and \textsc{Cycle} are usually considered as a 
%baseline to evaluate the quality and the performance of 
%new heuristics. Newer heuristics do generate shorter synchronizing
%words, but by performing a more complex analysis, which implies a substantial increase on the runtime. The time performance of \textsc{Greedy} and \textsc{Cycle}
%are unmatched to date. 
%
%In this paper, we alter the execution schemes of the algorithms 
%of \textsc{Greedy} and \textsc{Cycle} to make them 
%significantly faster. To this end, we first restructure 
%these algorithms as follows.
%\textsc{Greedy} and \textsc{Cycle} algorithms consist of two phases. 
%Phase 1 is a preprocessing phase that prepares some information to be used 
%in Phase 2.
%In this paper, we first show in Section~\ref{sec:epp} 
%that Phase 1 actually is much more time consuming than 
%Phase 2 in practice. This stems from the fact that Phase 1 needs $\Omega(n^2)$ time, whereas Phase 2 does not have such a lower bound. 
%We also show that, usually not all the information 
%prepared by Phase~1 is actually used by Phase~2, hence 
%a complete Phase~1 execution is usually superfluous.
%To speed up \textsc{Greedy} and \textsc{Cycle} 
%without sacrificing from the quality of the synchronizing words
%generated by these heuristics, 
%we propose a lazy execution of Phase~1, by postponing
%the preparation of the required information until it is to be used in Phase~2.
%The new formulation for \textsc{Greedy} and \textsc{Cycle} algorithms does not
%have the quadratic lower bound for their running time.
%We propose other optimizations as well for the implementation
%of these heuristics. All of these improvements are explained in Section~\ref{sec:lazy}. 
%
%In Section~\ref{sec:exp}, we present experimental results showing the speedups obtained via the techniques suggested in Section~\ref{sec:lazy}.
%The speedup values tend to increase with the size of the automata,
%and we are able to obtain order(s) of magnitude speedup values in our experiments.
%
%We address threats to the validity of our results in Section~\ref{sec:threats}.
%We conclude the paper in Section~\ref{sec:con}, where we also explain 
%why the techniques suggested in this paper cannot be readily applied 
%to the other existing synchronizing heuristics.
%
%Speeding up the fastest synchronizing heuristics is important from
%both theoretical and practical perspectives. As mentioned above, the new heuristics do not have a quadratic lower bound. Furthermore, we set 
%a more aggressive baseline and a more challenging benchmark for the performance evaluation of new heuristics that will be proposed  in the literature in the future. 
%From the practical point of view, the improved running time for 
%\textsc{Greedy} and \textsc{Cycle} make these heuristics scale more 
%in practice. 


%%%%%%%%%%%%%%% BACKGROUND %%%%%%%%%%%%%%%
\section{Background and Notation}\label{sec:back}

A (complete and deterministic) {\em automaton} 
is defined by a triple $A=(S, \Sigma, \delta)$  where $S = \{1, 2, \ldots, n\}$ is a finite set of $n$ states, $\Sigma$ is a finite alphabet consisting of $p$ input letters (or simply {\em letters}). 
$\delta : S \times \Sigma \rightarrow S$ is a transition function.

An element of the set $\Sigma^\star$ is called a {\em word}.
For a word $w \in \Sigma^\star$, we use $|w|$ to denote the length of $w$, 
and $\varepsilon$ is the empty word. 
We extend the transition function $\delta$ to a set of states and to a word
in the usual way. 
We have $\delta(i,\varepsilon)=i$, and
for a word $w \in \Sigma^\star$ and a letter $x \in \Sigma$, 
we have $\delta(i,xw) = \delta(\delta(i,x),w)$. For a set of states
$C \subseteq S$, 
we have $\delta(C,w) = \{ \delta(i,w) | i \in C\}$.

For a set of states $C \subseteq S$, let 
$C^{2} = \{ \langle i, j \rangle | i, j \in C\}$ be the 
set of all {\em multisets} with cardinality 2 with elements from $C$, i.e. 
$C^{2}$ is the set of all subsets of $C$ with cardinality 2,
where repetition is allowed.
An element $\langle i, j \rangle \in C^{2}$ is called a {\em pair}.
Furthermore, it is called {\em a singleton pair} (or {\em an s--pair}) if $i = j$, 
otherwise it is called {\em a different pair} (or {\em a d--pair}).
The set of s--pairs and d--pairs in $C^2$ are denoted by $C^2_s$ and
$C^2_d$ respectively.

A word $w$ is said to be a {\em merging word for a pair $\langle i, j \rangle \in S^{2}$} if $\delta(\{i,j\},w)$ is singleton. Note that, for an s-pair $\langle i, i \rangle$, every word (including $\varepsilon$) is a merging word.
A word $w$ is called a {\em synchronizing word for an automaton $A=( S, \Sigma, \delta)$} if $\delta(S,w)$ is singleton. 
An automaton $A$ is called {\em synchronizing} if there exists a synchronizing word for $A$. In this paper, we only consider synchronizing automata.
As shown by \cite{Eppstein90}, deciding if an automaton is synchronizing can be performed in time $O(pn^2)$ by checking if there exists a merging word for $\langle i,j \rangle$, for all  $\langle i,j \rangle \in S^2$.

We use the notation $\delta^{-1}(i,x)$ to denote the set of those states with a 
transition to state $i$ with letter $x$. Formally, $\delta^{-1}(i,x) = \{ j \in S | \delta(j,x)= i \}$. We also define $\delta^{-1}(\langle i, j \rangle, x) = \{ \langle k, \ell \rangle \; | \; k \in \delta^{-1}(i,x) \wedge \ell \in \delta^{-1}(j,x) \}$.

\subsection{The \textnormal{\textsc{SynchroP}} heuristic}\label{sec:synp}

\textsc{SynchroP} is composed of two phases.
In the first phase, which is common to almost all existing heuristics, 
a shortest merging word $\tau_{\langle i,j\rangle}$ 
for each $\langle i, j \rangle \in S^{2}$ is computed by 
using a breadth first search such as the one given in
Algorithm~\ref{algo:phase1}.

\renewcommand{\baselinestretch}{1.0}
%\hspace*{-6ex}
\begin{algorithm}[H]
	\footnotesize
	\label{algo:phase1}
	\caption{  \small
		Computing shortest merging words for state pairs (Phase~1)}
	\SetVlineSkip{0em}
	
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{An automaton $A=(S,\Sigma,\delta)$}
	\Output{A shortest merging word $\tau_{\langle i, j \rangle}$ for all $\langle i,j \rangle \in S^{2}$}
	let $Q$ be an initially empty queue; \tcp{$Q$: BFS frontier}
	\ShowLn $P = \emptyset$; \tcp{$P$: the set of nodes in the BFS forest constructed so far}
	
	\lForEach{$\langle i,i \rangle \in S^2_s$}{push $\langle i,i \rangle$ onto $Q$, insert $\langle i,i \rangle$ into $P$, and set $\tau_{\langle i,i\rangle} = \varepsilon$}
	
	\While(\tcp*[h]{we still have some more pairs to discover}){$P \neq S^2$}
	{
		$\langle i, j \rangle = $ pop the next item from $Q$;\\
		\ForEach{$x \in \Sigma$}
		{\renewcommand{\baselinestretch}{0.9}
			
			\ForEach{$\langle k,\ell \rangle \in \delta^{-1}(\langle i,j \rangle,x)$}
			{
				\If{$\langle k,\ell\rangle \not \in P$}
				{
					$\tau_{\langle k,\ell\rangle} = x \tau_{\langle i,j\rangle}$;\\
					push $\langle k,\ell \rangle$ onto $Q$;\\
					$P = P \cup \{ \langle k,\ell \rangle \}$;
				}
			}
		}
	}
\end{algorithm}


Algorithm~\ref{algo:phase1} performs a breadth first search (BFS),
and therefore constructs a BFS forest, rooted at s--pairs 
$\langle i, i \rangle \in S^2_s$, where
these s--pair nodes are the nodes at level 0 of the BFS forest. 
A d--pair $\langle i, j \rangle$ appears at level $k$ of the BFS forest if $|\tau_{\langle i,j\rangle}|=k$.

In almost all synchronizing heuristics, a second phase generates a synchronizing word in a constructive, step-by-step fashion. The heuristics keep track
of the current set $C$ of states, which is initially the entire set of states $S$. At each iteration, the cardinality of $C$  is reduced at least by one. This is accomplished by picking a d-pair $\langle i,j \rangle \in C^2_d$, and considering $\delta(C, \tau_{\langle i,j \rangle})$ as the next active set in the next iteration. 
Since $\tau_{\langle i,j \rangle}$ is a merging sequence for (at least) the states
$i$ and $j$, the cardinality of $\delta(C, \tau_{\langle i,j \rangle})$ is guaranteed to be smaller than that of $C$. 
The synchronizing heuristics differ from each other in the way they pick the d-pair $\langle i,j \rangle \in C^2_d$ 
to be used at each iteration. 

For a set of states $C \subseteq S$, let the cost $\phi(C)$ of $C$ be defined as
\[
\phi(C) = \sum_{i,j \in C} |\tau_{\langle i,j \rangle}|
\]
$\phi(C)$ is a heuristic indication of how hard it is to bring the set $C$ to a singleton. The intuition here is that, the larger the cost $\phi(C)$ is, the longer a synchronizing word would be required to bring $C$ to a singleton set.

During the iterations of \textsc{SynchroP}, the selection of $\langle i,j \rangle \in C^2_d$ that will be used is performed by favoring the pair with the minimum possible
cost $\delta(C, \tau_{\langle i,j \rangle})$.
Based on this cost function, the second phase of \textsc{SynchroP} is given in Algorithm~\ref{algo:synchrop1}.

\renewcommand{\baselinestretch}{1.0}
%\hspace*{-6ex}
\vspace{0pt}  
\begin{algorithm}[H]
	\footnotesize
	\label{algo:synchrop1}
	\caption{\small Computing a synchronizing word~(Phase 2 of \textsc{SynchroP})}
	
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$}
	\Output{A synchronizing word $\Gamma$ for $A$}
	
	
	$C = S$; \tcp{$C$: current state set}
	$\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word to be constructed, initially empty}
	
	\While(\tcp*[h]{still not a singleton}){$|C| > 1$}
	{
		$ minCost = \infty$\\
		\ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
			$ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$\\
			\If{$thisPairCost < minCost$}
			{
				$minCost = thisPairCost$\\
				$\tau' = \tau_{\langle i,j \rangle}$
			}
		}
		$\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
		$C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
}  
\end{algorithm}


%%%%%%%%%%%%%%%%% SPEEDUP %%%%%%%%%%%%%%%%
\section{Speeding up \textnormal{\textsc{SynchroP}} and its Variants}\label{sec:opt}

In this section, we will introduce three improvements for increasing the performance of \textsc{SynchroP}.
The first improvement explained in Section~\ref{sec:precompute} precomputes the cost of $\delta(C,\tau_{\langle i, j \rangle})$
under certain conditions to eliminate some redundant cost computations. The improvement explained in Section~\ref{sec:lazy} is in
fact an improvement over the approach given in Section~\ref{sec:precompute} where the precomputations are delayed until they are
necessary. Finally in Section~\ref{sec:suffix}, we explain a particular improvement that can accelerate the first iteration of
\textsc{SynchroP}, which in practice is the most expensive iteration of \textsc{SynchroP}.  

\subsection{Eliminating redundant cost computations}\label{sec:precompute}
The first improvement is based on the following observation. 
For each d--pair $\langle i, j \rangle \in C^2_d$, the cost $\phi(\delta(C,\tau_{\langle i, j \rangle}))$ is calculated at line 6 of Algorithm~\ref{algo:synchrop1}. Suppose that for two different d--pairs 
$\langle i, j \rangle,  \langle i', j' \rangle \in C^2_d$, we have 
$\tau_{\langle i,j \rangle} = \tau_{\langle i',j' \rangle}$.
In this case, we surely have $\delta(C,\tau_{\langle i,j \rangle}) = \delta(C,\tau_{\langle i',j' \rangle})$. Therefore, computing the cost 
$\phi(\delta(C,\tau_{\langle i,j \rangle}))$  and 
$\phi(\delta(C,\tau_{\langle i',j' \rangle}))$ separately is a redundant work.

One approach to eliminate these redundant cost computations can be the following.
For an integer $k \geq 1$, consider the set of non--empty words $\Sigma^{\leq k}$ 
of length at most $k$. Formally, $\Sigma^{\leq k}= \{ \sigma \; | \; \sigma \in \Sigma^\star, 1 \leq |\sigma| \leq k\}$. 
In each iteration of \textsc{SynchroP}, one can precompute the cost $\phi(\delta(C,\sigma))$ for all $\sigma \in \Sigma^{\leq k}$.
For any d--pair $\langle i,j \rangle \in C^2_d$, one can then simply look up the precomputed 
cost $\phi(\delta(C,\tau_{\langle i,j \rangle}))$
when $|\tau_{\langle i, j \rangle}| \leq k$.
For a word $\sigma \in \Sigma^{\leq k}$, let $\Phi(\sigma)$ be this precomputed cost of $\phi(\delta(C, \sigma))$ for the current iteration with the active state set $C$. Although, the values of $\phi(\delta(C, \sigma))$ and $\Phi(\sigma)$ are the same, the main difference is that $\phi$ is an expensive function and $\Phi$ is a data structure that stores a set of precomputed values of $\phi$. 
Using the precomputed cost $\Phi(\sigma)$ for all $\sigma \in \Sigma^{\leq k}$, the second phase
of \textsc{SynchroP} can be modified as shown in Algorithm~\ref{algo:synchrop2}.

\renewcommand{\baselinestretch}{1.0}
%\hspace*{-6ex}
\vspace{0pt}  
\begin{algorithm}[H]
	\footnotesize
	\label{algo:synchrop2}
    \caption{\small Computing a synchronizing word~(modified Phase 2 of \textsc{SynchroP})}
	
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$, an integer $k \geq 1$}
	\Output{A synchronizing word $\Gamma$ for $A$}
	
	
	$C = S$; \tcp{$C$: current state set}
	$\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word to be constructed, initially empty}
	
	\While(\tcp*[h]{still not a singleton}){$|C| > 1$}
	{
		\lForEach(\tcp*[h]{precompute $\Phi(\sigma)$}){$\sigma \in \Sigma^{\leq k}$} {$\Phi(\sigma) = \phi(\delta(C,\sigma))$}
		$ minCost = \infty$\\
		\ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
			\If{$|\tau_{\langle i,j \rangle}| \leq k$}
			{$ thisPairCost = \Phi(\tau_{\langle i,j \rangle})$}
			\Else{
				$ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$
			}
			
			\If{$thisPairCost < minCost$}
			{
				$minCost = thisPairCost$\\
				$\tau' = \tau_{\langle i,j \rangle}$
			}
		}
		$\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
		$C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
	}  
\end{algorithm}

Although the improvement is always useful for eliminating duplicate computations in theory, one needs to be careful in practice. Indeed, the larger the value of $k$ is, the more benefit one can obtain by eliminating such computations. However, the number of precomputed costs, and hence, the amount of memory to store the results of these computations also increase exponentially with $k$.  Formally, for a given $k$, the number of different sequences whose costs are precomputed is equal to 
$$K = \sum_{\ell = 1}^k p^\ell = \frac{p^{k+1} - 1} {p-1} - 1$$ where $p$ is the alphabet size. We need to use $\Theta(K)$ space to store the precomputed costs. Let $C$ be the active state set for the current iteration; each sequence $\tau$ can be applied with $\Theta(|C| \times |\tau|)$ automata accesses and the cost of the new state set $\delta(C,\tau)$ can be computed in $O(|C|^2)$ time and $O(|C|)$ extra memory to store the next active state set. Since there are $K$ possible sequences in total, the overall cost of the precomputation phase for a single iteration is 
\begin{eqnarray*}
O\left(|C|\sum_{\ell = 1}^k \ell p^\ell + |C|^2K\right) &= O
\left(|C|\frac{p - 	(k+1)p^{k+1} + kp^{k+2}}{(p-1)^2}+ |C|^2K\right).\\
\end{eqnarray*}

To avoid the first part, we interleaved the automata accesses and cost computations; since $\Phi(\sigma)$ is computed for all $\sigma \in \Sigma^{\leq k}$, the state set $\delta(C,\sigma)$ can be stored and used to compute $\delta(C,\sigma x)$ with only $O(|C|)$ automata accesses for all $x \in \Sigma$ and $\sigma \in \Sigma^{< k}$. Overall, this yields $O(|C|K)$  automata accesses and $O(|C|^2K)$ time complexity for a single iteration. This implementation requires $O(|C|k)$ extra space to store the intermediate active state sets. 

%The value of $k$ must be chosen carefully in practice for efficiency. In the next subsection, we provide a better technique that avoids extra cost computations and a cheap heuristic to judiciously select $k$. 
\subsection{Lazy computation of sequence costs}\label{sec:lazy}

The approach explained in Section~\ref{sec:precompute} precomputes  $\Phi(\sigma)$ for 
all $\sigma \in \Sigma^{\leq k}$. However in an iteration of Algorithm~\ref{algo:synchrop2},
the only $\Phi(\sigma)$ values that we benefit from are the ones for which $\sigma = \tau_{\langle i,j \rangle}$
for some $\langle i,j \rangle \in C^2_d$. Therefore, rather than precomputing $\Phi(\sigma)$ for 
all $\sigma \in \Sigma^{\leq k}$, it is better if we could precompute $\Phi(\sigma)$ for only 
those $\sigma \in \Sigma^{\leq k}$ such that $\sigma = \tau_{\langle i,j \rangle}$
for some $\langle i,j \rangle \in C^2_d$.

One way of accomplishing this is to use a lazy computation approach to construct the data structure $\Phi$. 
More explicitly, one can compute $\Phi(\sigma)$ for a $\sigma = \tau_{\langle i, j \rangle}$
the first time it is used in the iteration, and then store it for further uses in the same iteration.
Algorithm~\ref{algo:synchrop3} given below implements this approach.

\renewcommand{\baselinestretch}{1.0}
%\hspace*{-6ex}
\vspace{0pt}  
\begin{algorithm}[H]
	\footnotesize
	\label{algo:synchrop3}
	\caption{\small Computing a synchronizing word~(modified Phase 2 of \textsc{SynchroP} with lazy $\Phi(\sigma)$ computation}
	
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$, an integer $k \geq 1$}
	\Output{A synchronizing word $\Gamma$ for $A$}
	
	
	$C = S$; \tcp{$C$: current state set}
	$\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word to be constructed, initially empty}
	
	\While(\tcp*[h]{still not a singleton}){$|C| > 1$}
	{
		\lForEach{$\sigma \in \Sigma^{\leq k}$} {$\Phi(\sigma) = \infty$}
		$ minCost = \infty$;\\
		\ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
			\If{$|\tau_{\langle i,j \rangle}| \leq k$}
			{
				\If{$\Phi(\tau_{\langle i,j \rangle})=\infty$}
				{
					$\Phi(\tau_{\langle i,j \rangle})= \phi(\delta(C,\tau_{\langle i,j \rangle}))$
				}
			    $ thisPairCost = \Phi(\tau_{\langle i,j \rangle})$
			}
			\Else{
				$ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$
			}
			
			\If{$thisPairCost < minCost$}
			{
				$minCost = thisPairCost$\\
				$\tau' = \tau_{\langle i,j \rangle}$
			}
		}
		$\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
		$C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
	}  
\end{algorithm}

Similar to the improvement described above, the space complexity for this improvement is also $\Theta(K)$ when a simple vector/array is used for $\Phi$ and the sequences are indexed and queried based on their ordered letters. Let $C$ be the active state set in the current iteration. With lazy computation, the number of different sequences, and hence, the number of cost computations, is bounded by the number of state pairs $\langle i,j \rangle \in C^2_d$. Considering $C = O(n)$, this yields a space complexity of $O(\min(K, n^2))$. This complexity can be easily obtained with a set or better with a hash table. Obviously, using such data structures will increase the query costs to the precomputed values. In our implementation, we use a simple vector for $\Phi$ that implies a $\Theta(K)$ complexity. However, we also select $k$ in a way that makes $K = O(n^2)$ as described below. 

Lazy computation does not have an impact on theoretical time complexity since all the cost computations are already meant to be done by the original {\textsc{SynchroP}}. That is there is no redundant cost computation incurred by the improvement. However, the $k$ value still needs to be set to have a better memory utilization. To restrict the memory usage in a judicious way, we use the largest integer that satisfies 
$$\left|\{ \langle i,j \rangle \in S^2_d: \tau_{\langle i,j\rangle} \in \Sigma^{\leq k}\} \right| \geq \sum_{\ell = 1}^k p^\ell.$$
The right-hand of the inequality is the amount of memory that will be used and the left-hand side is the number of pairs in $S^2_d$ that can benefit from the improvement with maximum sequence length $k$. Since the left-hand side is $O(n^2)$, the memory complexity follows. 


\subsection{Accelerating the first iteration}\label{sec:suffix}

The final improvement that will be suggested in this paper is based on the following observation.

\begin{lemma}\label{lemma:suffix}
Let $C \subseteq S$ be a subset of states and
$\langle i,j \rangle, \langle i',j' \rangle \in C^2_d$ be two d--pairs
such that 
$\tau_{\langle i, j \rangle} = \sigma \tau_{\langle i', j' \rangle}$
for some $\sigma \in \Sigma^\star$.
If $\delta(C,\sigma) \subseteq C$ then $\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i', j' \rangle}))$.
\end{lemma}
\begin{proof}
We have $\delta(C,\tau_{\langle i, j \rangle}) = \delta(\delta(C,\sigma),\tau_{\langle i', j' \rangle}) \subseteq \delta(C,\tau_{\langle i', j' \rangle})$, where the last step is due to the fact that $\delta(C,\sigma) \subseteq C$. 
Since $\delta(C,\tau_{\langle i, j \rangle}) \subseteq \delta(C,\tau_{\langle i', j' \rangle})$, we have 
$\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i',j' \rangle}))$.
\end{proof}

Lemma~\ref{lemma:suffix} suggests that in an iteration of \textsc{SynchroP}
if we have a set $C$, d--pairs $\langle i,j \rangle, \langle i',j' \rangle \in C^2_d$ satisfying the preconditions stated in Lemma~\ref{lemma:suffix},
then we can eliminate the consideration of the d--pair $\langle i',j' \rangle$ in that iteration, since we will always have 
$\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i', j' \rangle}))$. Although it may feel highly unlikely to fulfill the
preconditions of Lemma~\ref{lemma:suffix},  Corollary~\ref{corollary:first-iteration} given below explains how Lemma~\ref{lemma:suffix} can easily be used in the first iteration of 
\textsc{SynchroP}.

\begin{corollary}\label{corollary:first-iteration}
For two d--pairs $\langle i, j \rangle, \langle i',j' \rangle \in S^2_d$
if $\tau_{\langle i, j \rangle} = \sigma \tau_{\langle i', j' \rangle}$ for some $\sigma \in \Sigma^\star$, then 
$\phi(\delta(S, \tau_{\langle i, j \rangle})) \leq 
\phi(\delta(S, \tau_{\langle i', j' \rangle}))$.
\end{corollary}
\begin{proof}
Consider Lemma~\ref{lemma:suffix} when $C = S$.
\end{proof}

Corollary~\ref{corollary:first-iteration} gives us the following improvement
opportunity. In the first iteration of \textsc{SynchroP}, it is sufficient to consider only those d--pairs $\langle i,j \rangle \in S^2_d$ such that $\tau_{\langle i, j \rangle}$ is not a suffix of $\tau_{\langle i', j' \rangle}$ for any other d--pair $\langle i',j' \rangle \in S^2_d$.
Notice how Algorithm~\ref{algo:phase1} constructs the shortest merging 
sequences by using other shortest merging sequences as suffix at line 9.

\subsection{Speeding up \textnormal{\textsc{SynchroPL}}} \label{sec:others} 

The proposed techniques can be exploited also for \textsc{SynchroP} variants such as \textsc{SynchroPL} and \textsc{FastSynchro}. Let $C \subseteq S$ be the current active state set. For a sequence $\sigma \in \Sigma^*$,   \textsc{SynchroPL} uses the cost function 
\[
\phi_{PL}(\delta(C,\sigma)) = \phi(\delta(C,\sigma)) + f(\sigma)
= \sum_{i,j \in C} |\tau_{\langle i,j \rangle}| + f(\sigma)
\]
where $f(.)$ is a function used to make the shorter sequences more preferable. It is suggested to use $f(\sigma) = |\sigma|$ where  $|\sigma|$ denotes the length of the sequence $\sigma$~\cite{Roman09}. The improvements based on precomputation and lazy computation can be easily adapted for this cost function. However, applying the last improvement is not straightforward since we omit the suffix sequences which are shorter than the sequences the improvement takes into account.

Using the proposed techniques with other cost functions such as the cardinality of active state sets, i.e., $\phi'(\delta(C,\sigma)) = |\delta(C,\sigma)|$, is also possible. However, the speedups for cheaper heuristics may not be as much as the ones that we obtain for \textsc{SynchroP} which we will show in the next section. 

%%%%%%%%%%%%%%%%% RESULTS %%%%%%%%%%%%%%%%

\section{Experimental Results}\label{sec:exp}

All the experiments in the paper are performed on a single machine running on 64 bit CentOS 6.5 equipped with 64GB RAM and a dual-socket Intel Xeon E5-2620 v4 clocked at 2.10 GHz where each socket  has 8 cores~(16 in total) and 20MB cache. We only used a single core and all the speedups are obtained with no parallelization.  
The codes are compiled with {\tt gcc 4.9.2} with the {\tt -O3} optimization flag enabled.\looseness=-1

To measure the impact of the proposed techniques, we used randomly generated automatons\footnote{For each state $s$ and input $x$, $\delta(s,x)$ is randomly assigned to a state $s' \in S$.} with $n  \in \{500, 1000,1500, 2000, 2500\}$ states and $p \in \{2, 8, 32\}$ \
inputs. For each $(n, p)$ pair, we randomly generated $5$ different automata and executed each algorithm on them. The values in the figures and the tables are the averages of these $5$ executions for each configuration.
%
%
%\subsection*{\textbf{Parameters Used In Experiments}}
%We used 6 different parameters for the experiments. Three of these parameters, number of states, alphabet size and random seed, are used to construct automata. By these three parameters, 75 distinct automata are constructed and used for experiments. 
%\begin{figure}[hbtp]
%\small
%\centering
%\includegraphics[scale=0.8]{images/Screenshot_2.png}
%\caption{Processing Time For Different Threshold Values}
%\label{image:threshold}
%\end{figure}
%
%Other than these three parameters, there are three more parameters that helps to eliminate redundant cost computations. Fourth parameter is the threshold variable. It is a lower limit to the active state number. Above this number, algorithm uses pre-computation, otherwise it uses original version, phi-cost function. Needless to say, this parameter is only used in Precompute. In the experiments,it appears that lower values of threshold gives better results as can be seen in Figure~\ref{image:threshold}. This shows that when Precompute is used, it leads better results when pre-computation is done at almost all iterations. Last two parameters are respectively coefficient and memory usage. These parameters are used to compute preCostLevel which will be called pcl from now on. Pcl is the highest length of paths that is pre-computed. Pcl is also used in other two improvements as it determines size of array that contains costs of marked paths.
%Value of pcl is crucial for the purposes of these imporvements. Since at every iteration Precompute does pre-computation up to pcl letters, if pcl has a high value number of computations can raise so dramatically that using Precompute can be more expensive than naive. On the other hand, if has a low value it may give unsatisfying amount of time reduction. We used memory and coefficient restrictions on pcl for that purpose. After finding right pcl values, some experiments are done to figure out whether they are accurate or not. According to results in Figure~\ref{image:pcl8} and ~\ref{image:pcl32}, it is convenient to say that pcl values are highly accurate for the purposes of this algorithm.
%\begin{figure}[H]
%\small
%\centering
%\includegraphics[scale=0.8]{images/Pcl8.png}
%\caption{Processing Times With Respect To Pcl For N=1500 p=8(Pcl value found by algorithm is 4)}
%\label{image:pcl8}
%\end{figure}
%\begin{figure}[H]
%\small
%\centering
%\includegraphics[scale=0.8]{images/Pcl32.png}
%\caption{Processing Times With Respect To Pcl For N=1500 p=32(Pcl value found by algorithm is 3)}
%\label{image:pcl32}
%\end{figure}
\subsection{Selecting the target to optimize}
As described above, \textsc{SynchroP} has two phases where the first is common to many other synchronizing heuristics. In a previous study, we proposed algorithms to parallellize the first phase on a shared-memory multicore system~\cite{KEKTY16}. The second phase is the one which makes \textsc{SynchroP} recognized as one of the slowest heuristics in the literature. This is why we, in this study, targeted this phase. We measured the execution times of the phases individually to observe the impact of the second phase's execution time to the overall execution time. As Table~\ref{tab:p1p2} shows, the second phase is responsible for almost all the execution time of the heuristic.

\setlength{\tabcolsep}{0.5em}

\begin{table}[htbp]
\centering
\begin{tabular}{cr|rrrrr}
\multicolumn{1}{}{} &    & \multicolumn{5}{c}{$n$: number of states}\\ 
\multicolumn{1}{l}{}&    & 500         & 1000        & 1500        & 2000        & 2500        \\ \hline
\multicolumn{1}{c}{\multirow{3}{*}{$p$}} & 2  & 0.991 & 0.997	& 0.999 &	0.999 &	0.999\\ 
\multicolumn{1}{c}{}& 8  & 0.991 & 0.998 & 0.999	& 0.999 &	1.000\\ 
\multicolumn{1}{c}{}& 32 & 0.982 &0.995 &	0.998 &	0.999 &	0.999 \\ \\ 
\end{tabular}
\caption{The ratio of the execution time of Phase 2~(Algorithm~\ref{algo:synchrop1}) to the overall execution time of 
\textsc{SynchroP}, i.e., Phase 1~(Algorithm~\ref{algo:phase1}) + Phase 2.}
\label{tab:p1p2}
\end{table}

\setlength{\tabcolsep}{0.5em}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{cl|rrrrr}
& & \multicolumn{5}{c}{$n$: number of states} \\ 
& Algorithm & 500 & 1000 & 1500 & 2000 & 2500 \\ \hline
\multirow{5}{*}{$p = 2$} & Baseline~\cite{RS15}	& 6.2 &	72.0 & 324.5 & 969.1 & 2309.3\\
& Naive&	2.6	&	30.4	&	133.3	&	382.5	&	881.7	\\
& Precompute&	1.3	&	10.0	&	67.5	&	108.6	&	308.7	\\
& Lazy&	0.2	&	0.9	&	2.1	&	4.3	&	7.7	\\
& First Iter.	& 0.1	&	0.6	&	1.6	&	3.2	&	5.4	\\\hline
\multirow{5}{*}{$p = 8$} &Baseline~\cite{RS15}& 9.5 & 123.1 & 682.8 & 2179.7 & 5440.8\\
&Naive&	6.3	&	90.4	&	418.5	&	1247.3	&	2946.0	\\
&Precompute&	1.8	&	42.4	&	93.1	&	164.4	&	1687.2	\\
&Lazy&	0.3	&	1.7	&	8.6	&	19.9	&	33.1	\\
&First Iter.&	0.3	&	1.6	&	7.9	&	18.6	&	31.2	\\\hline
\multirow{5}{*}{$p = 32$} &Baseline~\cite{RS15}	&12.9 & 162.5 & 785.3 & 2438.3 & 6085.4\\
&Naive&	9.7	&	140.4	&	658.2	&	2008.7	&	4745.6	\\
&Precompute&	3.0	&	11.8	&	625.0	&	1113.9	&	1691.9	\\
&Lazy&	0.9	&	8.4	&	22.4	&	43.4	&	68.3	\\
&First Iter.&	0.9	&	8.2	&	22.0	&	42.1	&	66.7	\\\\
\end{tabular}
\caption{The execution times of the \textsc{SynchroP} variants~(in seconds) for $n \in \{500, 1000, 1500, 2000, 2500\}$ and $p \in \{2, 8, 32\}$. The first row for each $p$ value is the baseline implementation from~\cite{RS15} and the second one is our baseline implementation. The next two rows are the variants with precomputation and lazy cost computation, respectively. The fifth and the last row is the one with additional first iteration optimization on top of lazy computation. Each value is average of five executions.}
\label{tab:all}
\end{center}
\end{table}

\subsection{Impact of the proposed techniques}

To measure the impact of the proposed techniques, we run them on the random automata we generated as explained above. Table~\ref{tab:all} shows the results of these experiments. The timings in the table are for the whole heuristic, Phase 1 and Phase 2, for each variant. As the results show, the proposed improvements, especially lazy cost computation, reduce the runtime of \textsc{SynchroP} significantly and more than 100 speedups are obtained for some automata type. For each $n$ and $p$, the exact speedups for each variant are given in Figure~\ref{fig:speedups}. As the trend of each subfigure shows, the impact of the proposed techniques increase with $n$. Although, the speedups seem to decrease with increasing $p$, the absolute difference between the naive \textsc{SynchroP}'s execution time and those of the proposed variants increase.

\begin{figure}[htbp]
	\centering
	\subfigure[$p = 2$]{
		\includegraphics[width=0.8\textwidth]{images/p2.pdf}
	}
	\subfigure[$p = 8$]{
		\includegraphics[width=0.8\textwidth]{images/p8.pdf}
	}
	\subfigure[$p = 32$]{
		\includegraphics[width=0.8\textwidth]{images/p32.pdf}
	}
	\caption{The speedup values normalized w.r.t. the naive \textsc{SynchroP} baseline for $n \in \{500, 1000, 1500, 2000, 2500\}$ and $p \in \{2, 8, 32\}$. }
	\label{fig:speedups}
\end{figure}

As expected, each of the proposed techniques increases the performance, but with different amounts; the lazy cost computation is proven to be the most useful one. We later target the first iteration and added the third one described in Section~\ref{sec:suffix} on top of lazy computation. Although its impact is not significant in practice, we were expecting more. Because, when the execution times of the Phase~2 iterations for the proposed lazy computation variant are measured, as Figure~\ref{fig:iters} shows, the first one dominates the overall execution time. Here the figure shows only the case for $n = 2500$. However, the same trend can be obtained for other automata sizes. We show the trend here for completeness and point out the bottleneck of our implementation for future studies. To overcome this bottleneck, other suffix or subset-based improvements can be applied. A promising one is representing an active state set with an unknown cost as a union/difference of other active sets whose costs are precomputed. This representation, with an efficient implementation, can be a great tool to reduce the number of cost computations.  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\textwidth]{images/iters.pdf}
\caption{The execution times of the iterations of the Lazy variant for $n = 2500$.}
\label{fig:iters}
\end{figure}

\section{Threats to Validity}\label{sec:thr}

We consider several threats to validity of the methods suggested in this paper. First of all, to eliminate any implementation errors we may have in the new algorithms, we always check if a word $w$ found by our implementations is a synchronizing word or not, by checking if $\delta(S,w)$ is singleton or not. 

At each iteration, \textsc{SynchroP} selects a pair with minimum cost. Therefore the computed synchronizing sequence may change by picking a different pair with same cost. Algorithm \ref{algo:synchrop2} and \ref{algo:synchrop3} search the pair as in Algorithm \ref{algo:synchrop1}, i.e. they pick the same pair by avoiding redundant computation. We also carefully implemented the variants in such a way that even the tie-breaking mechanisms become the same for all variants. In this way, we are able to check if the synchronizing words are the same for each variant which was the case in our experiments. On the other hand, the use of Corollary \ref{corollary:first-iteration} can possibly eliminate some pairs with a minimum cost. Hence the algorithm may pick different pair with same cost. However we observed the same synchronizing sequences in our experiments.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{l|rrrrr}
&  \multicolumn{5}{c}{$n$: \# automata states} \\ 
p& 500 & 1000 & 1500 & 2000 & 2500 \\ \hline
2 & 78.6 &	111.2 & 147.4 & 160.6 & 192.8\\
8 &	45.4	&	70.2	&	85.6	&	98.6	&	111.2	\\
32 & 37.8 & 54.8 & 66.6 & 78.2 & 88.0\\
\end{tabular}
\caption{The length of the synchronizing sequences for $n \in \{500, 1000, 1500, 2000, 2500\}$ and $p \in \{2, 8, 32\}$.}
\label{tab:all-length}
\end{center}
\end{table}

Since we consider the speed ups over our naive \textsc{SynchroP} implementation, we need to be sure that our baseline implementation is competitive in terms of performance and word lengths. 
In this respect, we compared the synchronizing word lengths of our naive implementation and those of~\cite{RS15} for 75 automata used in our experiments; the average ratio of the former to the latter is 1.01 for \textsc{SynchroP}, with a standard deviation of 0.02. In order to judge the time performance of our naive variant  objectively, we also compared our naive implementation to the one in~\cite{RS15} as shown in Table~\ref{tab:all}. The comparison shows that our naive implementation is comparable to the state-of-the-art used in the literature. 

%%%%%%%%%%%%%%% CONCLUSION %%%%%%%%%%%%%%%
\section{Conclusion and Future Work}\label{sec:con}

In this work, we proposed techniques to speedup \textsc{SynchroP} which is shown to produce shorter synchronizing words compared to cheaper heuristics such as \textsc{Greedy} and \textsc{Cycle}. Using various optimizations, we obtained order(s) of magnitude speed up for \textsc{SynchroP}.
The techniques suggested in this paper become more effective as the size, i.e., the number of states, of 
the automata increases. With these improvements, \textsc{SynchroP} is more scalable and is highly practical even for automata with thousands of states.

%\textsc{Greedy} and \textsc{Cycle} are widely used as a performance baseline for the new heuristics in the literature. None of the newer heuristics could actually match the time performance of \textsc{Greedy} and \textsc{Cycle} so far. With the new improved approaches suggested in this paper, \textsc{Greedy} and \textsc{Cycle} have now become more competitive than they already are.
%
%Note that other synchronizing heuristics existing in the literature such
%as \textsc{SynchroP}, \textsc{SynchroPL}, and \textsc{FastSynchro} cannot
%directly benefit from the techniques suggested in this paper. 
%These heuristics require shortest merging sequence information for many pairs of state, if not for all. Due to this property, a large part of, or the entire, BFS forest
%will have to be constructed.
% Therefore, the underlying intuition for  \textsc{SynchroP}, \textsc{SynchroPL}, and \textsc{FastSynchro}
%will need to be changed in order for them to take advantage of the techniques
%suggested in this paper. Modifying the underlying intuition for \textsc{SynchroP}, \textsc{SynchroPL}, and \textsc{FastSynchro} so that they can also benefit from the techniques suggested in this paper can be considered as a future work.
%
%Although we did not consider any parallelization of the techniques
%in this paper, a parallel implementation similar to the one given by~\cite{KEK16} can yield even faster synchronizing heuristics.


\section*{Acknowledgments}
This work was supported by  
The Scientific and Technological Research Council of Turkey
(T\"UB\.ITAK) [grant number 114E569].

We would like to thank the authors of~\citep{RS15} for providing their 
heuristics implementations, which we used to compare our naive baseline implementation
as given in Table~\ref{tab:all}.
\begin{small}
\bibliographystyle{unsrt}
\bibliography{citations}
\end{small}
\end{document}
