\documentclass[review]{elsarticle}
\usepackage{lineno}
\modulolinenumbers[5]

\journal{Expert Systems with Applications}

\usepackage{stackrel}                                                                                                                                                                                    

\usepackage{wrapfig}
\usepackage{scalefnt}
\usepackage{tikz}
\usepackage{capt-of}
\usepackage{makeidx}                                                                                                                                                                                     

\usetikzlibrary{arrows,automata,backgrounds,calc,trees}
\usetikzlibrary{shapes.geometric}
\usepackage{complexity}
\usepackage[lined,ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{diagbox}
\makeindex

\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.99}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{pgfplots}
\usepackage{complexity}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphics}
\usepackage{float}
\usepackage{multirow}
\usepackage{flushend}

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
  \setlength{\itemsep}{0pt plus 0.3ex}
}

\DeclareMathOperator*{\argminA}{arg\,min} 

\mathchardef\mhyphen="2D
\newclass{\NPHARD}{NP\mhyphen hard\xspace}
\newclass{\coNPHARD}{coNP\mhyphen hard\xspace}
    
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}

\begin{document}
    
\begin{frontmatter}
\title{Boosting Expensive Synchronizing Heuristics}

\author[add1]{N. Ege Sara\c{c}}\ead{esarac} 
\author[add1]{\"{O}mer Faruk Altun}\ead{ofarukaltun} 
\author[add1]{Kamil Tolga Atam}\ead{atam} 
\author[add1]{Serta\c{c} Karahoda}\ead{skarahoda} 
\author[add1,cor1]{Kamer Kaya}\ead{kaya} 
\author[add1]{H\"{u}sn\"{u} Yenig\"{u}n}\ead{yenigun@sabanciuniv.edu} 
\address[add1]{Computer Science and Engineering, Faculty of Engineering and Natural Sciences, Sabanci University, Tuzla, Istanbul, Turkey}
\cortext[cor1]{Corresponding author}
\cortext[cor2]{A preliminary version appeared in {Altun et al. (2017) Synchronizing Heuristics: Speeding up the Slowest. ICTSS 2017. Lecture Notes in Computer Science, vol 10533. Springer, Cham}}

\begin{abstract}
For automata, synchronization, the problem of bringing an automaton to a particular state regardless of its initial state, is important.
It has several applications in practice and is related to a fifty-year-old conjecture on the length of the shortest synchronizing word. 
Although using shorter words increases the effectiveness in practice, finding a shortest one~(which is not necessarily unique) is \NPHARD.
For this reason, there exist various heuristics in the literature.
However, high-quality heuristics such as \textsc{SynchroP} producing relatively shorter sequences are very expensive and can take hours when the automaton has tens of thousands of states. 
The \textsc{SynchroP} heuristic has been frequently used as a benchmark to evaluate the performance of the new heuristics. 
In this work, we first improve the runtime of \textsc{SynchroP} and its variants by using algorithmic techniques. 
We then focus on adapting \textsc{SynchroP} for many-core architectures, and overall, we obtain more than 1000$\times$ speedup on GPUs compared to naive sequential implementation that has been frequently used as a benchmark to evaluate new heuristics in the literature. 
We also propose two \textsc{SynchroP} variants and evaluate their performance.
\\\\
\noindent {\bf{Keywords: }} Synchronizing heuristics; parallel algorithms; GPU programming
\end{abstract}
\end{frontmatter}

\section{Introduction}
Given an automaton $A$, a {\em synchronizing word} $w$ is an input sequence such that when applied to the automaton, it brings $A$ to a particular state no matter at which state $A$ currently is.
If such a word exists for $A$ it is called a {\em synchronizing automaton}.
Otherwise, it is not synchronizing. 

There exist several applications of synchronizing words in practice.
For instance, in model- and finite-state-machine-based~(FSM) testing~\citep{Broy05, LY96}, the tests usually require a particular initial state to be started.
When modeled as an automaton, the implementation, i.e. the system under test, must be properly initialized, which can be done by
applying a synchronizing word $w$.
Hence, $w$ is used to prepare the system for a test. 
Also, synchronizing words are employed for test-case generation that can synchronize circuits without having a reset feature~\citep{Cho93}
They are also used as compound reset operations when resetting a circuit is too expensive~\citep{JUY15}.
As another application, synchronizing words can be stored inside a tamper-proof region of an autonomous mobile device.
Such a device can be an autonomous car or a robot in a factory; once the internal system is modeled as an FSM, the device can reset itself even when it is remotely hacked, all the sensors are out of order, or whatever state it is in.
\cite{Natarajan86} puts forward part orienters as another application; a part on the conveyor belt must be put into a particular orientation by the placed obstacles. 
The initial orientation is assumed to be unknown, and the obstacles must perform the task regardless of the initial orientation. 

For a synchronizing automaton, there exist many synchronizing words; however, having and using a shortest one (which is not necessarily unique) is more effective and efficient. 
In all the examples above, using a shortest word is of interest for practical reasons, such as shorter tests, less energy usage, or less number of obstacles for part orienters.
For more examples, theoretical results and practical use-cases on synchronizing automata, we refer the reader to~\citep{Volkov08}.

Checking if an automaton with $n$ states and $p$ inputs is synchronizing can be done in polynomial $O(pn^2)$ time~\citep{Eppstein90}.
However, finding a shortest synchronizing word~(or finding the shortest synchronizing word length) is \NPHARD~\citep{Eppstein90}, and \coNPHARD~\citep{OU10}.
\v{C}ern\'y conjectured that for a synchronizing automaton $A$, the length of a shortest synchronizing is not longer than $(n-1)^2$~\citep{Cerny64,Cerny71}.
Posed more than $50$ years ago, the \v{C}ern\'y conjecture is still open.
The best upper bound known for a shortest synchronizing word length is $114 n^3 / 685 + O(n^2)$~\citep{Szykula18}.

Although a shortest synchronizing word is hard to find, there exist {\em synchronizing heuristics} in the literature to compute relatively short words. 
For an $n$ state, $p$ input automaton, the fastest heuristics \textsc{Greedy} and \textsc{Cycle} have time complexity $O(n^3+pn^2)$. Some other heuristics are \textsc{FastSynchro} and \textsc{SynchroP}/\textsc{SynchroPL}~\citep{Roman09,Roman12}; the former has time complexity $O(pn^4)$ and the latter heuristics have time complexity $O(n^5+pn^2)$
The actual performance of the heuristics is in concordant with their theoretical order; see~\citep{Roman12,RS15} for experimental performance comparison.
As expected, the heuristics \textsc{SynchroP}/\textsc{SynchroPL} produce much shorter sequence compared to \textsc{Greedy}/\textsc{Cycle}.

\textsc{SynchroP} and its variants, e.g., \textsc{SynchroPL}, have been frequently used as a baseline to benchmark new heuristics.
However, only a set of small-scale automata have been used for comparison purposes since these heuristics are slow.
There exist attempts in the literature to solve this performance problem.
For instance, a much faster \textsc{SynchroP} variant, \textsc{FastSynchro}, chooses the paths to follow in a more greedier, and hence faster, manner to generate synchronizing words.
Nonetheless, the improvement also increases the length of the synchronizing words found~\citep{Roman09,Roman12}.
In addition to these, the only parallelization attempt for synchronizing heuristics are for \textsc{Greedy} and \textsc{Cycle}~\citep{Karahoda2016,Karahoda2020}. 
To the best of our knowledge, the parallelization of the slower heuristics, which produce shorter synchronizing words, have not been investigated before. 

In this work, we modify \textsc{SynchroP}/\textsc{SynchroPL} by using algorithmic techniques to avoid unnecessary steps.
Second, we focus on adapting \textsc{SynchroP}-like heuristics for many-core architectures.
We carefully analyze the details of the structure of the heuristic, modify and parallelize the necessary steps, and propose various implementations on GPUs.
Overall, we obtain more than 1000$\times$ speedup on two different GPU architectures compared to naive sequential implementation that has been frequently used as to benchmark new heuristics. 
Third and last, we propose two additional \textsc{SynchroP} variants and evaluate their performance in terms of execution time and synchronizing word length. 

The rest of the paper is organized as follows:
In Section~\ref{sec:back}, we introduce the notation used in the paper, explain \textsc{SynchroP}, \textsc{SynchroPL} and many-core architectures in detail.
The proposed GPU-based parallelization is described in Section~\ref{sec:optgpu} and additional structural improvements on \textsc{SynchroP} are given in Section~\ref{sec:opt}.
Section~\ref{sec:new} will put forth the two new variants of SynchroP, and experimental results are given in Section~\ref{sec:exp}.
Threats to validity are discussed in Section~\ref{sec:tov}.
Finally, Section~\ref{sec:con} concludes the paper.  

\section{Background and Notation}\label{sec:back}
In the rest of the paper, the triple $A=(S, \Sigma, \delta)$ denotes a complete and deterministic {\em automaton} where $S = \{1, 2, \ldots, n\}$ is a finite set of $n$ states, $\Sigma$ is a finite alphabet consisting of $p$ input letters (or simply {\em letters}), and $\delta : S \times \Sigma \rightarrow S$ is a transition function.

An element of the set $\Sigma^\star$ is called a {\em word}.
For a word $w \in \Sigma^\star$, we use $|w|$ to denote the length of $w$, and $\varepsilon$ is the empty word. 
We extend the transition function $\delta$ to a set of states and to a word in the usual way. 
We have $\delta(i,\varepsilon)=i$, and for a word $w \in \Sigma^\star$ and a letter $x \in \Sigma$, we have $\delta(i,xw) = \delta(\delta(i,x),w)$.
For a set of states $C \subseteq S$, we have $\delta(C,w) = \{ \delta(i,w) | i \in C\}$.

For a set of states $C \subseteq S$, let $C^{2} = \{ \langle i, j \rangle | i, j \in C\}$ be the set of all {\em multisets} with cardinality 2 with elements from $C$, i.e., $C^{2}$ is the set of all subsets of $C$ with cardinality 2, where repetition is allowed.
An element $\langle i, j \rangle \in C^{2}$ is called a {\em pair}.
Furthermore, it is called {\em a singleton pair} (or {\em an s--pair}) if $i = j$, otherwise it is called {\em a different pair} (or {\em a d--pair}).
The set of s--pairs and d--pairs in $C^2$ are denoted by $C^2_s$ and $C^2_d$, respectively.

A word $w$ is said to {\em merge} a pair $\langle i, j \rangle \in S^{2}$ if $\delta(\{i,j\},w)$ is singleton.
For an s-pair $\langle i, i \rangle$, each word, including $\varepsilon$, is a {\em merging word}.
A word $w$ is said to {\em synchronize} an automaton $A = (S, \Sigma, \delta)$ if $\delta(S,w)$ is singleton. 
If there exists a {\em synchronizing word} for an automaton $A$ then $A$ is called {\em synchronizing}.
Deciding if an automaton is synchronizing can be done in time $O(pn^2)$~\cite{Eppstein90}.
We only consider such automata in this paper.

In the rest of the paper, $\delta^{-1}(i,x)$ denotes the set of automata states which transition to state $i$ when $x \in \Sigma$ is applied.
Formally, $\delta^{-1}(i,x) = \{ j \in S | \delta(j,x)= i \}$.
A similar notation $\delta^{-1}(\langle i, j \rangle, x) = \{ \langle k, \ell \rangle \; | \; k \in \delta^{-1}(i,x) \wedge \ell \in \delta^{-1}(j,x) \}$ is also employed for for pairs.

\subsection{The \textnormal{\textsc{SynchroP}} Heuristic}\label{sec:synp}

The heuristic we focus in this work, \textsc{SynchroP}, has two phases:
The first phase generates a shortest merging word $\tau_{\langle i,j\rangle}$ for each $\langle i, j \rangle \in S^{2}$ as in
Algorithm~\ref{algo:phase1}.
This is achieved by performing a single Breadth-first Search~(BFS) on a larger automaton (called {\em pair automaton} in the literature) whose states correspond to the pairs of states.
During this search, all the shortest paths from the states $\langle s_i,s_j \rangle$ to an arbitrary singleton state $\langle s_k,s_k \rangle$ are constructed.

\renewcommand{\baselinestretch}{0.95}
\begin{algorithm}[h]
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{An automaton $A = (S,\Sigma,\delta)$}
    \Output{A shortest merging word $\tau_{\langle i, j \rangle}$ for all $\langle i,j \rangle \in S^{2}$}
    \ShowLn $Q = \emptyset$ \tcp{An empty queue for BFS frontier}
    \ShowLn $P = \emptyset$ \tcp{The nodes in the BFS forest}
    
    \ForEach{$\langle i,i \rangle \in S^2_s$}{
        push $\langle i,i \rangle$ onto $Q$\\
       insert $\langle i,i \rangle$ into $P$\\
      set $\tau_{\langle i,i\rangle} = \varepsilon$
           }
    
    \While(\tcp*[h]{More pairs to discover}){$P \neq S^2$}
    {
        $\langle i, j \rangle = $ pop the next item from $Q$\\
        \ForEach{$x \in \Sigma$}
        {
            
            \ForEach{$\langle k,\ell \rangle \in \delta^{-1}(\langle i,j \rangle,x)$}
            {
                \If{$\langle k,\ell\rangle \not \in P$}
                {
                    $\tau_{\langle k,\ell\rangle} = x \tau_{\langle i,j\rangle}$\\
                    push $\langle k,\ell \rangle$ onto $Q$\\
                    $P = P \cup \{ \langle k,\ell \rangle \}$
                }
            }
        }
    }
    \caption{\footnotesize Computing shortest merging words for pairs (Phase~1)}
    \label{algo:phase1}
\end{algorithm}
\renewcommand{\baselinestretch}{1.0}

Algorithm~\ref{algo:phase1} constructs a BFS forest, rooted at s--pairs $\langle i, i \rangle \in S^2_s$, where these s--pair nodes are the nodes at level 0 of the BFS forest. 
A d--pair $\langle i, j \rangle$ appears at level $k$ of the BFS forest if $|\tau_{\langle i,j\rangle}|=k$.

The second phase of \textsc{SynchroP} generates a synchronizing word in a constructive, step-by-step fashion. 
It keeps track of the current set of {\em active} states denoted by $C$. 
Given a word $\Gamma$, a state $s$ is active if there exists a starting state $s' \in S$, such that $s = \delta(s', \Gamma)$.
Initially, $\Gamma = \epsilon$ and hence, $C = S$. 
The heuristic always reduces the cardinality of $C$ at each iteration. 
Hence, it will eventually find an active state set with $|C| = 1$ and terminate if the automaton is synchronizing.  

The algorithm exploits the fact that $\tau_{\langle i,j \rangle}$ is a merging sequence for $i$ and $j$.
Hence for each chosen d-pair $\langle i,j \rangle \in C^2_d$, $|\delta(C, \tau_{\langle i,j \rangle})|$ is always smaller than $|C|$.
This ensures a reduction on the cardinality of the active state set $|C|$ at every iteration. 
Thus, the algorithm constructs a synchronizing word if $A$ is synchronizing. 
The variants of the algorithm differ by picking the d-pair $\langle i,j \rangle \in C^2_d$ in a different way at each iteration. 

For a set of states $C \subseteq S$, let the cost $\phi(C)$ of $C$ be defined as
\[
\phi(C) = \sum_{i,j \in C} |\tau_{\langle i,j \rangle}|
\]
where $\phi(C)$ is an estimation on hardness of bringing $C$ to a singleton.
It is assumed that when the estimation $\phi(C)$ is more, the expected length of a random synchronizing word for $C$ is longer.
During \textsc{SynchroP}, $\langle i,j \rangle \in C^2_d$ is selected by favoring the pair with the minimum cost $\delta(C, \tau_{\langle i,j \rangle})$.
Algorithm~\ref{algo:synchrop1} presents the second phase of \textsc{SynchroP} based on this idea.  

\renewcommand{\baselinestretch}{0.95}
\begin{algorithm}[h]
    \footnotesize
    \caption{\small Computing a synchronizing word~(Phase 2)}
        \label{algo:synchrop1}

    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$}
    \Output{A synchronizing word $\Gamma$ for $A$}
    
    
    $C = S$; \tcp{$C$: current state set}
    $\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word to be constructed, initially empty}
    
    \While(\tcp*[h]{still not a singleton}){$|C| > 1$}
    {
        $ minCost = \infty$\\
        \ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
            $ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$\\
            \If{$thisPairCost < minCost$}
            {
                $minCost = thisPairCost$\\
                $\tau' = \tau_{\langle i,j \rangle}$
            }
        }
        $\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
        $C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
}  
\end{algorithm}
\renewcommand{\baselinestretch}{1.0}

\subsection{Memory and Core Structure of GPUs} \label{sec:structgpu}
GPUs are devices that are built for a vast amount of parallelism.
Hence, they can simultaneously run many numbers of \emph{threads}.
In CUDA, 
a \emph{warp} contains several adjacent threads that can run simultaneously on a streaming multiprocessor (abbrv. SM).
The warp size is currently determined as 32 threads.
The programmer decides some number of threads to be in a group called \emph{block}, which runs on SMs.
A collection of blocks is called a \emph{grid}.
All threads running at any given time are obliged to share some resources, one of which is the memory of different hierarchies.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{mem.pdf}
    \caption{The basic organization of cores and memory of NVIDIA GPUs.}
    \label{fig:mem}
\end{figure}

Modern GPUs possess thousands of small cores that are distributed over multiple SMs.
On each device, there exist a large \emph{global memory} shared by all the cores/SMs on the GPU.
However, it is relatively slow; it takes hundreds of cycles to retrieve data from global memory.
Threads of the same block share faster but smaller means of memory regions called \emph{shared memory}.
Although it is usually capable of storing data in the order of KBs, threads can acquire data located in shared memory only in several cycles.
Last, each thread has its own set of registers which are the fastest and the most scarce memory units available to a thread. 

\section{Speeding up {\sc SynchroP} and {\sc SynchroPL} on GPU}\label{sec:optgpu}
In this section, we will introduce a from-scratch implementation of the heuristics on a GPU and several performance improvements applied to this very first version.
Section~\ref{sec:t0} describes the initial GPU implementation.
In Section~\ref{sec:t1}, we propose an improved memory access scheme on top of the initial implementation.
Section~\ref{sec:w0} introduces a technique for better load-balancing.
Taking up from this point, Section~\ref{sec:w1} proposes an additional technique to achieve maximum performance for a {\em marking} operation.

\subsection{Naive Implementation} \label{sec:t0}
When each pair in the active set $C$ is assigned to a single thread on the GPU, parallel {\sc SynchroP} works with a large amount of data that well exceeds the order of KBs, by which the shared memory blocks are limited.
Hence, almost all the auxiliary data, e.g., path, $\Gamma$, and distance information, $|\tau_{\langle i,j\rangle}|$, of all active pairs, are stored in global memory.

If Algorithm~\ref{algo:synchrop1} is analyzed carefully, one can observe that from line 5 up to line 9, the cost $\phi(\delta(C,\tau_{\langle i, j \rangle}))$ for each d--pair $\langle i, j \rangle \in C^2_d$ is calculated and the sequence with the minimum cost is extracted.
This part takes a significant portion of the runtime.
Furthermore, for each d--pair $\langle i, j \rangle$, the cost calculation can be run independently for all pairs and hence, is a feasible candidate for effective and scalable parallelization. 
Our first implementation assigns a single d--pair $\langle i, j \rangle$ to a single thread to compute its \textsc{SynchroP} cost.
With this fine-grain approach, all available cores in the GPU are assigned independent tasks and utilized at the same time.
While applying the path to the current active set, to decide on the inclusion of any state in the next active state set, we employ a per-thread {\em marker} array of size $n$ to mark the indices of the next active states found.
The steps of the operations regarding a single d--pair ${\langle i,j \rangle}$ are given as follows in order to be referenced for upcoming improvements: 
\begin{itemize}
\item {\bf Step 1:} for each $s \in C$, $\tau_{\langle i,j \rangle}$ is applied to $s$ and stored in a local array $C'$, 
\item  {\bf Step 2:} the value of the cost function is accumulated by traversing each d--pair $\langle i', j' \rangle \in C'^2_d$, 
\item  {\bf Step 3:} the cost value is stored in the shared memory.
\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{coalesced.pdf}
\caption{Memory access patterns during Step 1 for different GPU implementations for $n = 32$. The first two subfigures ((a) and (b)) are for thread-based implementations whereas the sub-figure (c) shows the memory access pattern for warp-based implementation.}
\label{fig:coalesced}
\end{center}
\end{figure}

\subsection{Coalesced Memory Access to Active Set} \label{sec:t1}
Although assigning threads to pairs is arguably intuitive, it inhibits the overall performance:
the memory locations for the active state sets accessed by the consecutive threads are located at least $n$ positions apart; hence, the naive implementation suffers from poor memory coalescing in Step 1~(Fig.~\ref{fig:coalesced} (a)). 
To improve the memory access performance in Step 1, instead of providing each thread a continuous block of space, we rearrange the positions of the arrays and order them with respect to the warp and state IDs instead of thread IDs. 
That is, we consider all the active state-set arrays used by a single warp as a single memory block: a warp has 32 threads, and the first 32 locations are used for the first state by each thread, respectively, then the next 32 locations are used for the second state, and so on~(Fig.~\ref{fig:coalesced} (b)). 
This approach yields a coalesced pattern of memory accesses as opposed to the strided one in the previous implementation~(Fig.~\ref{fig:coalesced} (a)). 

\subsection{Better Automata Accesses and Load Balancing} \label{sec:w0}
In thread-based implementations, each thread processes a single d--pair at once, hence a different sequence.
These sequences can differ from each other in many ways.
In GPUs, all 32 threads in the same warp are controlled by the same control unit; hence they are inherently synchronized.
For any computation with load imbalance, the least-loaded thread(s)~(31 threads in the worst case) must wait for the most loaded one. 
Hence in  \textnormal{\textsc{SynchroP}}, the fluctuation among the merging sequence lengths in Step 1 frequently results in many of the threads becoming idle. 
Even if their lengths are the same, when the sequences are different, the size of the next active set can be different which can also incur an imbalance during cost computation in Step 2.\looseness=-1

Another possible performance drawback, when different sequences are processed in the same warp, is automata accesses. 
Different sequences have different input letters in the same location. We keep the automata in input-wise order, i.e., first, 
$n$ target states of the first input are stored, then the second and the third one, and so on, are stored consecutively in memory. 
Hence, when the input letters are different for two threads in the same warp, they will access a different block of length $n$. 
This reduces the chance of having the locations in the same memory block.  

We target these problems and propose the warp-based method in which a sequence is assigned to a single warp instead of a single thread. 
In this approach, each thread in a warp applies the same sequence to a different state in $C$ and keep its final state in $C'$. 
By making the threads work on the same sequence, a better load balancing is obtained, and the inefficiency due to the line-synchronization is avoided.
In terms of load balancing, the warp-based approach is expected to be more efficient when $|C| \gg 32$. However, when $|C|$ is small, the thread-based approaches tend to be better to balance the load. 
Fortunately, the first \textnormal{\textsc{SynchroP}} iteration, which is significantly expensive than the rest of the iterations, has $C = S$, i.e., $|C| = n$. 
That is, the warp-based approach is already a better alternative for the most dominating part of the computation. 
This approach also reduces the number of memory blocks accessed at once, i.e., increases the chance of having coalesced memory accesses,  since all the threads (of the same warp) accesses the same length $n$ block of the automata. 
Furthermore, the memory access to $C$ can be kept as coalesced as shown in Fig.~\ref{fig:coalesced} (c). 

\subsection{Improved Memory Accesses with Sorting the Active Set} \label{sec:w1}
Before performing the cost computation, Step 2 requires a preprocessing:
when the corresponding sequence is applied, some active states end up in the same state, which results in repeating occurrences of the final state.
With a single thread, one can sequentially traverse the array $C'_{before}$ once and eliminate all these multiple occurrences with an auxiliary marker array of size $n$.
For example, the array $$C'_{before} = [2, 10, 2, 11, 11, 1, 10, 12]$$ can be easily transformed into $$C'_{after} = [2,10,11,1,12]$$ after the preprocessing, which is consistent with the order of appearance in the initial array $C'$.
Even with a single-thread execution, the complexity of removing multiple occurrences is $\Theta(|C'_{before}|)$, whereas the later cost computation has complexity $\Theta(|C'_{after}|^2)$. 
Hence, the preprocessing is significantly cheaper compared to the overall Step 2 cost and is not expected to incur a significant overhead. 
However, as we will explain later in this section, the unsorted order in  $C'_{after}$ hurts the performance while computing the sequence cost. 
 
\begin{figure}
\begin{center}
\includegraphics[width=0.83\linewidth]{memory.pdf}
\caption{A better placement of the distance/letter information used in Step 2. For a pair $\{s_i, s_j\}$ with $j < n-1$ in the naive approach, the next pair is $\{s_i, s_{j+1}\}$. When $j = n-1$, the next pair is $\{s_{i + 1}, s_0\}$. This approach allocates two memory locations for each pair. The smart approach, which is proposed in~\cite{Karahoda18}, removes these redundancies with a better indexing scheme.}
\label{fig:memory}
\end{center}
\end{figure}

While computing the cost, the threads frequently access the array storing the lengths of the pairwise merging sequences. 
Each value is read and immediately added to the cost; so the cost computation is heavily memory bound. 
This is why the memory access pattern to this array, as well as its organization, has a significant impact on the performance.
A naive organization of the length array, uses pair IDs $\{0, 1, \ldots, n^2-1\}$ as in Fig.~\ref{fig:memory}~(top) and store the lengths in this order.
In this scheme, the ID of a pair $\{s_i, s_j\}$ where $1 \leq i \leq j \leq n$ is computed as $\ell = (i-1) \times n + j$.
Vice versa, given $\ell$, one can easily obtain the IDs of the states by $$i = \left \lceil{\frac{\ell}{n}} \right \rceil  \mbox{\ \ \ \  and\ \ \ \ \  } j =\ell - ((i -1) \times n).$$
However, this scheme has redundancies since it allocates two memory locations for each pair. 

In this work, we use a better indexing scheme from~\cite{Karahoda18} that does not use redundant locations, as shown in~Fig.~\ref{fig:memory}~(bottom).
Given a pair ID $$\ell = \frac{i \times (i+1)}{2} + j,$$ the state IDs are computed in this scheme as $$i = \lfloor \sqrt{1 + 2\ell} - 0.5\rfloor  \mbox{\ \ \ \  and\ \ \ \ \  }  j = \ell - \frac{i \times (i+1)}{2}.$$
This indexing scheme reduces the memory used which is indeed crucial for memory restricted devices such as GPUs.
Furthermore, such a scheme will decrease the expected number of accessed memory blocks when the states in $C'_{after}$ are sorted.
For example, assume the toy $C'_{after}$ array above is sorted as $$C'_{after} = [1,2,10,11,12].$$
By fixing the second state at each iteration, we can concurrently process first the pairs $$[\{1,12\}, \{2,12\}, \{10,12\}, \{11,12\}],$$ then the pairs $$[\{1,11\}, \{2,11\}, \{10,11\}]$$ and so on.
With this approach and the smart indexing scheme, the locations are expected to be much closer compared to the unsorted variant.
In this scheme, the pairs are distributed to the threads in a round-robin fashion.
Although the last iterations do not have enough number of pairs to feed all the threads in the warp, when $C'$ is large, the threads are assigned an almost equal number of pairs and compute the partial cost in a load-balanced way. 

\section{Making {\sc SynchroP} Faster}\label{sec:opt}

In this section, we will introduce three improvements for increasing \textsc{SynchroP}'s performance.
The first improvement~(explained in Section~\ref{sec:precompute}) eliminates some redundant cost computations by precomputing $\delta(C,\tau_{\langle i, j \rangle})$ whenever possible.
The improvement explained in Section~\ref{sec:lazy} delays all the precomputations until they are actually required. 
Finally in Section~\ref{sec:suffix}, we explain a particular improvement that accelerates \textsc{SynchroP}'s first iteration, which is almost always the most expensive one.
All these improvements can be easily adapted to the parallel implementation described in Section~\ref{sec:optgpu}. 

\subsection{Eliminating Redundant Cost Computations}\label{sec:precompute}

Given an active state set $C$, Algorithm~\ref{algo:synchrop1} first computes the cost $\phi(\delta(C,\tau_{\langle i, j \rangle}))$ for each d--pair $\langle i, j \rangle \in C^2_d$.
For all pairs in $C^2_d$, this cost only depends on the path $\tau_{\langle i, j \rangle}$.
Hence, when $\tau_{\langle i', j' \rangle} = \tau_{\langle i, j \rangle}$ for another active pair $\langle i', j' \rangle \in C^2_d$, computing the same cost $\phi(\delta(C,\tau_{\langle i',j' \rangle})) = \phi(\delta(C,\tau_{\langle i,j \rangle}))$ is a redundant operation.
To eliminate the redundant cost computations, we only consider the set of non--empty words $\Sigma^{\leq k}$ of length at most $k \geq 1$, i.e.,
$$\Sigma^{\leq k}= \{ \sigma \; | \; \sigma \in \Sigma^\star, 1 \leq |\sigma| \leq k\}.$$
In the proposed modification, each iteration of \textsc{SynchroP} precomputes the cost $\phi(\delta(C,\sigma))$ for all $\sigma \in \Sigma^{\leq k}$.
Then, when $|\tau_{\langle i, j \rangle}| \leq k$, it simply looks up the precomputed cost $\phi(\delta(C,\tau_{\langle i,j \rangle}))$ for any d--pair $\langle i,j \rangle \in C^2_d$.
Let $\Phi(C,\sigma)$ be this previously computed cost of $\phi(\delta(C, \sigma))$ for a word $\sigma \in \Sigma^{\leq k}$.
The modified second phase operates using these previously computed costs, as shown in Algorithm~\ref{algo:synchrop2}.

\renewcommand{\baselinestretch}{0.95}
\hspace*{-6ex}
\begin{algorithm}[htbp]
    \caption{\small Computing a synchronizing word~(modified Phase 2 of \textsc{SynchroP})}
    \label{algo:synchrop2}    
    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$, an integer $k \geq 1$}
    \Output{A synchronizing word $\Gamma$ for $A$}
    
    
    $C = S$; \tcp{$C$: current state set}
    $\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word, initially empty}
    
    \While(\tcp*[h]{still not a singleton}){$|C| > 1$}
    {
        \ForEach(\tcp*[h]{precompute $\Phi(C,\sigma)$}){$\sigma \in \Sigma^{\leq k}$} {$\Phi(C,\sigma) = \phi(\delta(C,\sigma))$}
        $ minCost = \infty$\\
        \ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
            \If{$|\tau_{\langle i,j \rangle}| \leq k$}
            {$ thisPairCost = \Phi(C,\tau_{\langle i,j \rangle})$}
            \Else{
                $ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$
            }
            
            \If{$thisPairCost < minCost$}
            {
                $minCost = thisPairCost$\\
                $\tau' = \tau_{\langle i,j \rangle}$
            }
        }
        $\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
        $C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
    }  
\end{algorithm}
\renewcommand{\baselinestretch}{1.0}

\subsection{Lazy Computation and Memoization of Path Costs}\label{sec:lazy}

The previous approach precomputes  $\Phi(C,\sigma)$ for all $\sigma \in \Sigma^{\leq k}$. However in a single iteration, the only $\Phi(C,\sigma)$ values  Algorithm~\ref{algo:synchrop2} requires are the ones with $\sigma = \tau_{\langle i,j \rangle}$ for some $\langle i,j \rangle \in C^2_d$.
Therefore, precomputing $\Phi(C,\sigma)$ for only those $\sigma \in \Sigma^{\leq k}$ is a promising approach.
An efficient way to do this is using a lazy computation approach and compute  $\Phi(C,\sigma)$ only when necessary. 
That is one can compute $\Phi(C,\sigma)$ for a $\sigma = \tau_{\langle i, j \rangle}$ only for the first time it is actually required, and memoize it for further use.
Algorithm~\ref{algo:synchrop3} presents this technique implemented to improve the performance of \textsc{SynchroP}.

\renewcommand{\baselinestretch}{0.95}
\hspace*{-6ex}
\begin{algorithm}[htbp]
    \caption{\small Computing a synchronizing word~(modified Phase 2 of \textsc{SynchroP}) with lazy computation and memoization}
    \label{algo:synchrop3}

    \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
    \Input{An automaton $A=(S,\Sigma,\delta)$ and $\tau_{\langle i,j\rangle}$ for all $\langle i,j\rangle \in S^2$, an integer $k \geq 1$}
    \Output{A synchronizing word $\Gamma$ for $A$}
    
    
    $C = S$; \tcp{$C$: current state set}
    $\Gamma = \varepsilon$; \tcp{$\Gamma$: synchronizing word, initially empty}
    
    \While(\tcp*[h]{still not a singleton}){$|C| > 1$}
    {
        \ForEach(\tcp*[h]{init $\Phi(C,\sigma)$}){$\sigma \in \Sigma^{\leq k}$} {$\Phi(C,\sigma) = \infty$}
        $ minCost = \infty$;\\
        \ForEach{d--pair $\langle i,j \rangle \in C^2_d$} {
            \If{$|\tau_{\langle i,j \rangle}| \leq k$}
            {
                \If{$\Phi(C,\tau_{\langle i,j \rangle})=\infty$}
                {
                    $\Phi(C,\tau_{\langle i,j \rangle})= \phi(\delta(C,\tau_{\langle i,j \rangle}))$
                }
                $ thisPairCost = \Phi(C,\tau_{\langle i,j \rangle})$
            }
            \Else{
                $ thisPairCost = \phi(\delta(C,\tau_{\langle i,j \rangle}))$
            }
            
            \If{$thisPairCost < minCost$}
            {
                $minCost = thisPairCost$\\
                $\tau' = \tau_{\langle i,j \rangle}$
            }
        }
        $\Gamma = \Gamma \; \tau'$; \tcp{append $\tau'$ to the synchronizing word}
        $C = \delta(C,\tau')$; \tcp{update current state set with $\tau'$}
    }  
\end{algorithm}
\renewcommand{\baselinestretch}{1.0}

\subsection{Accelerating the First Iteration}\label{sec:suffix}

The last improvement which focuses on the runtime of the first iteration of the algorithm is based on the following observation.

\begin{lemma}\label{lemma:suffix}
Let $C \subseteq S$ be a subset of states and $\langle i,j \rangle, \langle i',j' \rangle \in C^2_d$ be two d--pairs such that  $\tau_{\langle i, j \rangle} = \sigma \tau_{\langle i', j' \rangle}$ for some $\sigma \in \Sigma^\star$.
If $\delta(C,\sigma) \subseteq C$ then $\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i', j' \rangle}))$.
\begin{proof}
We have $\delta(C,\tau_{\langle i, j \rangle}) = \delta(\delta(C,\sigma),\tau_{\langle i', j' \rangle}) \subseteq \delta(C,\tau_{\langle i', j' \rangle})$, where the last step is due to the fact that $\delta(C,\sigma) \subseteq C$. 
Since $\delta(C,\tau_{\langle i, j \rangle}) \subseteq \delta(C,\tau_{\langle i', j' \rangle})$, we have 
$\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i',j' \rangle}))$.
\end{proof}
\end{lemma}

Based on Lemma~\ref{lemma:suffix}, when two d--pairs $\langle i,j \rangle, \langle i',j' \rangle$ exist in $C^2_d$ such that 
$\tau_{\langle i, j \rangle} = \sigma \tau_{\langle i', j' \rangle}$ for some $\sigma \in \Sigma^\star$, we have $\phi(\delta(C,\tau_{\langle i, j \rangle})) \leq \phi(\delta(C,\tau_{\langle i', j' \rangle}))$.
Hence, we can eliminate the redundant consideration of $\langle i',j' \rangle$ in the same iteration.
Although it is hard to find such pairs in later iterations, for the first iteration, $\delta(C,\sigma) \subseteq C$ for any $\sigma$ since $C = S$.
Furthermore, the first iteration takes much more time compared to other iterations. 
Hence, in the first iteration of \textsc{SynchroP}, we only consider only those d--pairs $\langle i,j \rangle \in S^2_d$ such that $\tau_{\langle i, j \rangle}$ is not a suffix of $\tau_{\langle i', j' \rangle}$ for any other d--pair $\langle i',j' \rangle \in S^2_d$.

\section{New \textnormal{\textsc{SynchroP}} Variants}\label{sec:new}
Here we introduce two new variants that can be adapted to any \textsc{SynchroP} implementation: \textsc{Cardinality} and \textsc{Multiplicative}.
These two algorithms add new perspectives to the cost computations of the original \textsc{SynchroP} heuristic.

\subsection{\textnormal{\textsc{Cardinality}} Algorithm}\label{sec:cardinality}
The original \textsc{SynchroP} algorithm comes with the time complexity $O(n^5+pn^2)$.
While the early sections of this paper show that it is possible to apply optimizations and parallelization, the theoretical complexity bound still limits the capacity of the algorithm in big automata.
The \textsc{Cardinality} algorithm aims to decrease the original complexity to $O(n^3+pn^2)$ by disregarding the highest quality concern. 

For a set of states $C \subseteq S$, the \textsc{Cardinality} algorithm defines the cost $\phi(C)$ of $C$ as
\[
\phi(C) = |C|
\]
and skips $O(n^2)$ calculations by the lack of need for traversing the d--pairs.
In our preliminary experiments, it performed much better than algorithms like \textsc{Greedy} and \textsc{Cycle} in quality.
As we will show later, it is much faster than \textsc{SynchroP} and \textsc{SynchroPL} with comparable performance.

\subsection{\textnormal{\textsc{Multiplicative}} Algorithm}\label{sec:multiplicative}
This variant suggests a small tweak to \textsc{SynchroPL} cost function.
\textsc{SynchroPL} successfully combines the applicability of a sequence by using its length and the reducibility of the subset it carries the active state set to.
In the original proposal, these two factors are added.
However, the magnitude of the reducibility index is far greater than the length of the sequence that often, the extra logic \textsc{SynchroPL} supplies is not effectively blended in.
To account for this proposition, we propose the multiplicative version of the algorithm, which uses the multiplication of these two indices.

Let $C \subseteq S$ be the current active state set.
For a sequence $\sigma \in \Sigma^*$, \textsc{Multiplicative} uses the cost function 
\[
\phi_{ML}(\delta(C,\sigma)) = \phi(\delta(C,\sigma)) * |\sigma|
= \sum_{i,j \in C} |\tau_{\langle i,j \rangle}| * |\sigma|.
\]
\section{Experimental Results}\label{sec:exp}
The experiments were performed on a machine running on Ubuntu 16.04.2 equipped with a 192GB of memory and a dual-socket Intel Xeon E5-2620 v4 clocked at 2.10GHz.
Besides, GPU experiments were run on NVIDIA GeForce GTX 980 and TITAN. 
The code was written in C++ with CUDA and compiled using {\tt gcc} version 5.4.0 and {\tt nvcc} version 8.0.61 with {\tt -O3} option enabled for both.
In order to evaluate the performance of our implementations, we used a set of randomly generated automata with $n \in \{1024, 2048,4096, 8192\}$ states and $p \in \{2, 8, 32\}$ inputs.
For each $(n, p)$ pair, we generated 20 different automata and ran each algorithm on them.
The values presented in this section are the averages of these 20 executions for each configuration.
GPU implementations use 256 threads per block where the number of blocks is determined by the automaton size and the available device memory.

\subsection{CPU Experiments}

Table~\ref{tab:cpuTime} presents the execution times of \textsc{SynchroP} CPU implementations for different parameters. 
The standard algorithm, as used in the literature for benchmarking purposes, is denoted as {\em ORG}.
The \textsc{SynchroP} variants described in Section~\ref{sec:precompute} and Section~\ref{sec:lazy}, which apply pre-computations for the costs and the lazy cost computation, are denoted as {\em PC} and {\em Lazy}, respectively. In both variants, the optimization from Section~\ref{sec:suffix} is implemented. 

\begin{table}[htbp]
    \centering
    \scalebox{0.80}{
        \begin{tabular}{c||r|r|r||r|r|r||r||r}
            \diagbox[width=3em]{$p$}{$n$} & \multicolumn{3}{c||}{1024} & \multicolumn{3}{c||}{2048} & \multicolumn{1}{c||}{4096} & \multicolumn{1}{c}{8192} \\\hline
            & \multicolumn{1}{c|}{ORG} & \multicolumn{1}{c|}{PC} & \multicolumn{1}{c||}{Lazy} & \multicolumn{1}{c|}{ORG} & \multicolumn{1}{c|}{PC} & \multicolumn{1}{c||}{Lazy} & \multicolumn{1}{c||}{Lazy} & \multicolumn{1}{c}{Lazy} \\\hline
            2  & 33.61 & 6.94 & 0.83 & 425.21 & 89.90 & 4.51 & 39.31 & 400.00 \\
            8  & 98.52 & 37.42 & 1.90 & 1407.60 & 161.39 & 21.39 & 216.35 & 3828.50 \\
            32 & 159.00 & 11.38 & 9.02 & 2368.61 & 1142.32 & 46.33 & 362.93 & 12807.72 \\

        \end{tabular}                
    }
    \caption{Execution times (in seconds) of original \textsc{SynchroP} on CPU with and without pre-computation and lazy cost computation.}
    \label{tab:cpuTime}
\end{table}

As expected, the original \textsc{SynchroP} implementation takes much more time compared to the variants with the optimizations.
Depending on the automata size, $n$ and $p$, with pre-computation $2.1\times$--$14.5\times$ speedup can obtained.
The lazy computation improves the runtime much more: when $n = 2048$ and $p = 32$, the execution time is reduced from 2368.6 seconds to 46.3 seconds.
Although its performance is superior, even for medium-scale automata, e.g., $n = 8192$ and $p = 32$, the Lazy variant of \textsc{SynchroP} takes more than 3.5 hours.
Fortunately, as we will show, by using GPUs, synchronization can be performed in two minutes, even for such automata sizes. 

\subsection{GPU Experiments}
We label our GPU implementations by $i_X$ as follows:

\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
\item $\mathbf{1_T}$  is the thread-based naive GPU implementation described in Section~\ref{sec:t0} which assigns a merging sequence to a single thread.
\item $\mathbf{2_T}$ is the thread-based GPU implementation in Section~\ref{sec:t1} which uses a reorganized memory in Figure~\ref{fig:coalesced} (b).
\item $\mathbf{3_W}$ is the warp-based GPU implementation Section~\ref{sec:w0} describes which assigns a merging sequence to a single warp and uses unordered active state sets for cost computation. 
\item $\mathbf{4_W}$ is the warp-based GPU implementation Section~\ref{sec:w1} which sorts the active state sets before performing the cost computation.
\item $\mathbf{5_W}$ is the warp-based GPU implementation which applies the optimizations described in Section~\ref{sec:opt}.
\end{itemize}

Table~\ref{tab:gtxTimeSmall} and Table~\ref{tab:titanTimeSmall} show the execution times of the proposed GPU implementations and  \textsc{SynchroP} variants on GeForce GTX and TITAN, respectively.
As expected, the execution times on TITAN are usually shorter compared to GTX.
For $n = 2048$ and $p = 32$, \textsc{SynchroP} becomes $14\times$ and $16\times$ faster on GTX and TITAN, compared to the best CPU implementation Lazy.
Among the heuristic variants, \textsc{Cardinality} is the fastest one, and \textsc{Multiplicative} is slightly slower than the original proposal.
However, the performance difference among the \textsc{Cardinality} and the others reduces when more optimizations are added to the implementations.
For instance, for $5_W$ on GTX, \textsc{SynchroP} takes only 3.31 seconds on average whereas \textsc{Cardinality} takes 2.44 seconds.
On TITAN, the gap is even smaller; \textsc{SynchroP} takes only 2.88 seconds on average whereas \textsc{Cardinality} takes 2.48 seconds.

\begin{table}[htbp]
    \centering
    \scalebox{0.90}{
        \begin{tabular}{c|c||r|r|r|r|r}
         &  & \multicolumn{5}{c}{\textsc{SynchroP}} \\
                $n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$}\\    \hline  
        1024& 2 & 8.41 & 4.15 & 2.16 & 0.89 & 0.14\\
            & 8 & 28.40 & 10.42 & 7.04 & 1.27 & 0.26 \\
            & 32& 46.50 & 15.40 & 11.00 & 2.04 & 0.80  \\\hline
        2048& 2 & 125.02 & 73.25 & 51.54 & 13.30 & 0.53   \\
            & 8 & 485.43 & 241.88 & 176.70 & 31.41 & 1.39  \\
            & 32& 795.43 & 386.42 & 280.03 & 45.00 & 3.31 \\\hline\hline

 &  & \multicolumn{5}{c}{\textsc{SynchroPL}}\\
                $n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$}\\    \hline  
        1024& 2 &  8.41 & 4.15 & 2.15 & 0.89 & 0.14 \\
            & 8 &  28.41 & 10.42 & 7.04 & 1.29 & 0.26 \\
            & 32&  46.33 & 15.45 & 10.98 & 2.08 & 0.78 \\\hline
        2048& 2 & 124.94 & 73.25 & 51.55 & 13.05 & 0.52 \\
            & 8 & 485.34 & 241.90 & 176.65 & 30.98 & 1.38 \\
            & 32&  795.54 & 386.37 & 279.97 & 43.15 & 3.31 \\\hline\hline


 &  & \multicolumn{5}{c}{\textsc{Multiplicative}} \\
                $n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$}\\    \hline  
        1024& 2 & 8.54 & 4.26 & 2.24 & 0.99 & 0.22  \\
            & 8 & 29.04 & 10.65 & 7.20 & 1.40 & 0.35  \\
            & 32& 47.88 & 15.84 & 11.38 & 2.23 & 0.86 \\\hline
        2048& 2 & 126.59 & 73.96 & 52.34 & 13.67 & 0.91  \\
            & 8 & 499.63 & 248.36 & 181.93 & 32.74 & 1.89  \\
            & 32& 829.11 & 401.95 & 292.64 & 46.42 & 4.33  \\\hline\hline


 &  & \multicolumn{5}{c}{\textsc{Cardinality}} \\
                $n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$}\\    \hline  
        1024& 2 &  7.22 & 1.88 & 0.70 & 0.59 & 0.13 \\
            & 8  & 4.19 & 3.09 & 0.73 & 0.49 & 0.24 \\
            & 32 & 3.87 & 3.31 & 1.18 & 0.93 & 0.70 \\\hline
        2048& 2 &  63.67 & 25.66 & 5.39 & 3.54 & 0.47 \\
            & 8 &  33.45 & 29.70 & 5.57 & 3.16 & 0.96 \\
            & 32&  29.94 & 33.03 & 7.32 & 4.58 & 2.44 \\            
            
        \end{tabular}                
    }
    \caption{Execution times (in seconds) of \textsc{SynchroP} and its variants with various optimizations on GeForce GTX.}
    \label{tab:gtxTimeSmall}
\end{table}


\begin{table}[htbp]
    \centering
    \scalebox{0.90}{
        \begin{tabular}{c|c||r|r|r|r|r}
             &  & \multicolumn{5}{c}{\textsc{SynchroP}} \\
$n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 & 6.25 & 1.69 & 0.75 & 0.56 & 0.12  \\
                & 8 & 22.44 & 2.83 & 1.23 & 0.68 & 0.24  \\
                & 32& 36.28 & 4.08 & 2.08 & 1.25 & 0.70  \\\hline
            2048& 2 & 117.82 & 46.66 & 29.66 & 6.79 & 0.44  \\
                & 8 & 427.96 & 164.80 & 119.35 & 16.18 & 1.11  \\
                & 32& 704.14 & 269.36 & 197.24 & 23.80 & 2.88  \\\hline\hline
                
             &  & \multicolumn{5}{c}{\textsc{SynchroPL}} \\
$n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 & 6.26 & 1.70 & 0.74 & 0.57 & 0.12 \\
                & 8 & 22.44 & 2.84 & 1.23 & 0.69 & 0.24 \\
                & 32& 36.33 & 4.11 & 2.30 & 1.25 & 0.70 \\\hline
            2048& 2 &  117.78 & 46.66 & 29.74 & 6.78 & 0.44 \\
                & 8 & 428.01 & 164.84 & 119.42 & 15.97 & 1.09 \\
                & 32& 704.28 & 269.14 & 197.64 & 23.47 & 2.87 \\\hline\hline

             &  & \multicolumn{5}{c}{\textsc{Multiplicative}} \\
$n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 & 6.35 & 1.81 & 0.81 & 0.64 & 0.18\\
                & 8 & 22.82 & 2.97 & 1.30 & 0.76 & 0.29  \\
                & 32& 37.36 & 4.25 & 2.21 & 1.31 & 0.76  \\\hline
            2048& 2 & 118.94 & 47.15 & 30.15 & 7.14 & 0.70 \\
                & 8 & 439.68 & 169.16 & 122.75 & 16.88 & 1.37  \\
                & 32& 733.33 & 279.80 & 205.70 & 25.08 & 3.31  \\\hline\hline
                
            &  &  \multicolumn{5}{c}{\textsc{Cardinality}}\\
$n$ & $p$ & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 &  5.97 & 0.69 & 0.51 & 0.43 & 0.12 \\
                & 8 &  3.43 & 0.77 & 0.58 & 0.36 & 0.23 \\
                & 32&  3.38 & 1.27 & 0.98 & 0.78 & 0.68 \\\hline
            2048& 2  & 51.45 & 4.96 & 4.05 & 2.21 & 0.42 \\
                & 8  & 26.61 & 5.66 & 4.12 & 2.07 & 0.89 \\
                & 32 & 24.45 & 7.70 & 6.14 & 3.59 & 2.48 \\

        \end{tabular}                
    }
    \caption{Execution times (in seconds) of \textsc{SynchroP} and its variants with various optimizations on TITAN.}
    \label{tab:titanTimeSmall}
\end{table}

To further analyze the performance and scalability of the proposed GPU implementation $5_W$, we used larger automata with $n = 4096$ and $n = 8192$. 
Table~\ref{tab:scalability} displays the execution times on both GTX and TITAN. 
The performance on both devices for this challenging setting demonstrates that our implementation scales very well for large inputs.
For $p = 32$, the best CPU implementation takes 362.9 and 12807.7 seconds, respectively, for $n = 4096$ and $n = 8192$.
On GTX, the proposed $5_W$ implementation takes 16.8 and 180.6 seconds which yield $22\times$ and $71\times$ speedup compared to Lazy. 
On a relatively recent GPU, TITAN, these speedup values are  $25\times$ and $108\times$, respectively, for $n = 4096$ and $n = 8192$.

\begin{table}[htbp]
    \centering
    \scalebox{0.90}{
        \begin{tabular}{c|c||r|r||r|r}
&  & \multicolumn{2}{c||}{\textsc{SynchroP}} & \multicolumn{2}{c}{\textsc{SynchroPL}}\\\hline         
$n$ & $p$ &  \multicolumn{1}{c|}{G} & \multicolumn{1}{c||}{T} & \multicolumn{1}{c|}{G} & \multicolumn{1}{c}{T} \\\hline
4096& 2 & 2.70 & 2.18 & 2.68 & 2.23  \\
& 8 & 6.95 & 5.41 & 6.79 & 5.38  \\
& 32& 16.83 & 14.70 & 16.84 & 14.64 \\\hline
8192& 2 & 15.78 & 12.06 & 16.03 & 11.49  \\
& 8 & 65.64 & 43.92 & 66.40 & 42.79  \\
& 32& 180.56 & 119.04 & 186.24 & 119.80  \\\hline\hline
&  & \multicolumn{2}{c||}{\textsc{Multiplicative}} & \multicolumn{2}{c}{\textsc{Cardinality}} \\\hline         
$n$ & $p$ &  \multicolumn{1}{c|}{G} & \multicolumn{1}{c||}{T} & \multicolumn{1}{c|}{G} & \multicolumn{1}{c}{T}  \\\hline
4096& 2 & 5.41 & 3.87 & 2.18 & 1.94 \\
& 8 & 11.76 & 8.10 & 4.21 & 3.78 \\
& 32& 23.34 & 18.00 & 12.16 & 12.07 \\\hline
8192& 2 & 37.55 & 24.35 & 11.08 & 8.75 \\
& 8 & 103.99 & 65.07 & 21.03 & 17.30 \\
& 32 & 228.92 & 144.35 & 56.69 & 52.45 \\
        \end{tabular}                
    }
    \caption{Execution times (in seconds) of the \textsc{SynchroP} variants with our proposed implementation $5_W$ on larger automata of GTX (G) and TITAN (T).}
    \label{tab:scalability}
\end{table}

Table~\ref{tab:speedup} shows the speedup values of our GPU implementation $5_W$ against the naive sequential implementation ORG.
The final GPU implementation $5_W$ outperforms the original \textsc{SynchroP} proposal more than $1000\times$ on both GTX and TITAN. 

\begin{table}[htbp]
    \centering
    \scalebox{0.90}{
        \begin{tabular}{c|c||r||r|r|r|r|r}
             &  & \multicolumn{1}{c||}{} &\multicolumn{5}{c}{\textsc{GTX}} \\
            $n$ & $p$ & \multicolumn{1}{c||}{ORG} & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 & 45.3 & 4.5 & 9.1 & 17.4 & 42.3 & 275.0  \\
                & 8 & 54.6 & 3.7 & 10.0 & 14.7 & 81.7 & 391.8 \\
                & 32& 18.2 & 3.5 & 10.7 & 15.0 & 80.7 & 204.3 \\\hline
            2048& 2 & 107.0 & 3.9 & 6.6 & 9.4 & 36.3 & 916.9  \\
                & 8 & 74.8 & 3.3 & 6.6 & 9.1 & 51.0 & 1153.1  \\
                & 32& 53.6 & 3.1 & 6.4 & 8.9 & 55.2 & 749.7 \\\hline\hline
             &  & \multicolumn{1}{c||}{} &\multicolumn{5}{c}{\textsc{TITAN}} \\
            $n$ & $p$ & \multicolumn{1}{c||}{ORG} & \multicolumn{1}{c|}{$1_T$} & \multicolumn{1}{c|}{$2_T$} & \multicolumn{1}{c|}{$3_W$} & \multicolumn{1}{c|}{$4_W$} & \multicolumn{1}{c}{$5_W$} \\\hline 
            1024& 2 & 45.3 & 6.0 & 22.2 & 50.1 & 67.1 & 313.0 \\
                & 8  & 54.6 & 4.6 & 36.7 & 84.3 & 152.6 & 432.3 \\
                & 32 & 18.2  & 4.5 & 40.3 & 79.1 & 131.6 & 235.0 \\\hline
            2048& 2 & 107.0 & 4.1 & 10.3 & 16.3 & 71.1 & 1097.0 \\
                & 8  & 74.8 & 3.7 & 9.7 & 13.4 & 98.9 & 1442.2 \\
                & 32 & 53.6 & 3.5 & 9.2 & 12.6 & 104.3 & 862.4 \\
        \end{tabular}                
    }
    \caption{Speedup values of our implementations based on the naive, original sequential \textsc{SynchroP} implementation.}
    \label{tab:speedup}
\end{table}

\subsection{Length of the Synchronizing Words}

Table~\ref{tab:len} lists the average lengths of synchronizing sequences computed by \textsc{SynchroP}, \textsc{SynchroPL}, \textsc{Multiplicative}, and \textsc{Cardinality} heuristics.
As expected, compared to \textsc{SynchroP}, \textsc{SynchroPL} achieves to find 2.76\% shorter sequences on average.
Although \textsc{Multiplicative} computes 4.19\% longer sequences than that of \textsc{SynchroPL} on average, it yields minor improvements especially when the number of inputs is large.
\textsc{Cardinality} falls behind \textsc{SynchroPL} with a margin of 6.07\% considering the sequence lengths.
However, it is only a small setback due to \textsc{Cardinality}'s superiority in running times, e.g., it is more than $2\times$ faster for $n = 8192$ as Table~\ref{tab:scalability} shows.

\begin{table}[htbp]
    \centering
    \scalebox{0.90}{
        \begin{tabular}{c|c||r|r|r|r}
            n & p & \textsc{SynchroP} & \textsc{SynchroPL} & \textsc{Multiplicative} & \textsc{Cardinality}\\\hline           
            1024& 2 & 115.15 & 113.9 & 123.65 & 123.56  \\
                & 8 & 68.00 & 67.25 & 70.14 & 72.60  \\
                & 32& 55.78 & 54.39 & 52.90 & 56.82 \\\hline
            2048& 2 & 167.25 & 165.20 & 177.15 & 178.73  \\
                & 8 & 98.08 & 97.60 & 101.70 & 104.26 \\
                & 32& 77.85 & 76.65 & 76.41 & 81.74  \\\hline
            4096& 2 & 242.05 & 239.05 & 260.60 & 253.38 \\
                & 8 & 144.43 & 142.11 & 147.08 & 148.61  \\
                & 32& 110.25 & 108.55 & 109.45 & 115.00 \\\hline
            8192& 2 & 350.35 & 344.80 & 385.15 & 365.75  \\
                & 8 & 204.65 & 201.91 & 211.85 & 212.19  \\
                & 32& 161.25 & 159.30 & 157.75 & 163.43 \\
        \end{tabular}                
    }
    \caption{Synchronizing sequence lengths for the proposed \textsc{SynchroP} variants.}
    \label{tab:len}
\end{table}

\section{Threats to Validity}\label{sec:tov}

We designed experiments and evaluated the results considering several threats to validity.
On the design side, we try to avoid any issues by applying the following:
each randomly generated automaton is checked if it can be synchronized via the polynomial-time algorithm described in \citep{Eppstein90}.
As the synchronizing sequence is computed in parts at each step, we check the lengths of subsequences and the number of active states.
Finally, we also check if the computed synchronizing sequence $w$ is correct by computing $\delta(S,w)$.

To understand the representativeness of the performance samples, we measured the dispersion on the sampled values.
For each algorithm, the number of states and number of inputs, we computed the coefficient of variation~(CV), i.e., the ratio of the sample standard deviation to the sample mean.
For the sequential implementations (ORG, PC, and Lazy), the average CV value is 5.4\%, where the standard deviations of these CV values for each algorithm are $5.8\%$, $3.2\%$, and $3.4\%$, respectively.
For the GPU implementations, the average CV values are in between $0.5\%$ and $6.5\%$.
Furthermore, the maximum CV values range between $1\%$ and $19.7\%$ where the standard deviations are between $0.3\%$ and $5.9\%$.
Hence for all algorithms and possible parameter sets, whose averages are reported in the paper, the dispersion among the random trials is low. 

\section{Conclusion}\label{sec:con}

The synchronization problem has several applications in practice, and although finding a synchronizing word is easy, it is hard to find the shortest one.
Even a short word is hard to find, especially when the automaton is large. 
There exist many synchronizing heuristics in the literature. 
However, high-quality heuristics such as \textsc{SynchroP} producing relatively shorter sequences are very expensive and can take hours, especially when the automaton has tens of thousands of states. 
In this work, we focus on boosting high-quality but slow synchronizing heuristics in the literature and propose a GPU implementation, which is more than $1000\times$ faster compared to the original proposal implemented on CPU.

\section*{Acknowledgements} 
This work was supported by The Scientific and Technological Research Council
of Turkey (TUBITAK) [grant number 114E569].

\section*{References}

\bibliographystyle{model5-names}
\biboptions{authoryear}
\bibliography{citations}

\end{document}
