@article{Eppstein90,
  title={Reset sequences for monotonic automata},
  author={Eppstein, David},
  journal={SIAM J. Comput.},
  volume={19},
  number={3},
  pages={500--510},
  year={1990}
}

@inproceedings{Karahoda2016,
author="Karahoda, Serta{\c{c}}
and Erenay, Osman Tufan
and Kaya, Kamer
and T{\"u}rker, Uraz Cengiz
and Yenig{\"u}n, H{\"u}sn{\"u}",
title="Parallelizing Heuristics for Generating Synchronizing Sequences",
bookTitle="Testing Software and Systems: 28th IFIP WG 6.1 International Conference, ICTSS 2016, Graz, Austria, October 17-19, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="106--122",
}

@article{Karahoda2020,
  author    = {Serta{\c{c}} Karahoda and
               Osman Tufan Erenay and
               Kamer Kaya and
               Uraz Cengiz T{\"{u}}rker and
               H{\"{u}}sn{\"{u}} Yenig{\"{u}}n},
  title     = {Multicore and manycore parallelization of cheap synchronizing sequence
               heuristics},
  journal   = {J. Parallel Distributed Comput.},
  volume    = {140},
  pages     = {13--24},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.jpdc.2020.02.009},
  doi       = {10.1016/j.jpdc.2020.02.009},
  timestamp = {Mon, 04 May 2020 15:50:19 +0200},
  biburl    = {https://dblp.org/rec/journals/jpdc/KarahodaEKTY20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Trahtman04,
	author    = {A. N. Trahtman},
	title     = {Some results of implemented algorithms of synchronization},
	booktitle = {10th Journees Montoises d'Inform},
	year      = {2004}
}

@article{Roman12,
    author    = {Rafal Kudlacik and Adam Roman and Hubert Wagner}, 
	title     = {Effective Synchronizing Algorithms},
	journal   = {Expert Systems with Applications},
	volume    = {39},
	number    = {14},
	pages     = {11746--11757},
	year      = {2012}
}


@article{Roman09,
	author    = {Adam Roman},
	title     = {Synchronizing finite automata with short reset words},
	journal   = {Applied Mathematics and Computation},
	volume    = {209},
	number    = {1},
	pages     = {125--136},
	year      = {2009}
}

@article{RS15,
  author    = {Adam Roman and Marek Szykula},
  title     = {Forward and backward synchronizing algorithms},
  journal   = {Expert Systems with Applications},
  volume    = {42},
  number    = {24},
  pages     = {9512--9527},
  year      = {2015}
}

@article{KS13,
	author    = {Jakub Kowalski and	Marek Szykula},
	title     = {A New Heuristic Synchronizing Algorithm},
	journal   = {CoRR},
	volume    = {abs/1308.1978},
	year      = {2013},
	url       = {http://arxiv.org/abs/1308.1978},
	archivePrefix = {arXiv},
	eprint    = {1308.1978},
	timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/KowalskiS13.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{Broy05,
	editor    = {Manfred Broy and Bengt Jonsson and Joost{-}Pieter Katoen and Martin Leucker and Alexander Pretschner},
	title     = "Model-Based Testing of Reactive Systems, Advanced Lectures",
	series    = {Lecture Notes in Computer Science},
	volume    = {3472},
	publisher = {Springer},
	year      = {2005},
	isbn      = {3-540-26278-4},
	timestamp = {Tue, 04 Oct 2005 10:57:21 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dagstuhl/2004test},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Natarajan86,
	author    = {Balas K. Natarajan},
	title     = {An Algorithmic Approach to the Automated Design of Parts Orienters},
	booktitle = {27th Annual Symposium on Foundations of Computer Science, Toronto, Canada, 27-29 October 1986},
	pages     = {132--142},
	year      = {1986},
	crossref  = {DBLP:conf/focs/FOCS27},
@url       = {http://dx.doi.org/10.1109/SFCS.1986.5},
	doi       = {10.1109/SFCS.1986.5},
	timestamp = {Tue, 16 Dec 2014 09:57:24 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/Natarajan86},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/focs/FOCS27,
	title     = {27th Annual Symposium on Foundations of Computer Science, Toronto, Canada, 27-29 October 1986},
	publisher = {{IEEE} Computer Society},
	year      = {1986},
@url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4568183},
	isbn      = {0-8186-0740-8},
	timestamp = {Mon, 15 Dec 2014 18:48:44 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/focs/FOCS27},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Cho93,
	title={Multiple observation time single reference test generation using synchronizing sequences},
	author={Cho, Hyunwoo and Jeong, Seh-Woong and Somenzi, F and Pixley, C},
	booktitle={Design Automation, 1993, with the European Event in ASIC Design. Proceedings.[4th] European Conference on},
	pages={494--498},
	year={1993},
	organization={IEEE}
}

@article{JUY15,
	author    = {Guy{-}Vincent Jourdan and Hasan Ural and H{\"{u}}sn{\"{u}} Yenig{\"{u}}n},
	title     = {Reduced checking sequences using unreliable reset},
	journal   = {Inf. Process. Lett.},
	volume    = {115},
	number    = {5},
	pages     = {532--535},
	year      = {2015},
@url       = {http://dx.doi.org/10.1016/j.ipl.2015.01.002},
	doi       = {10.1016/j.ipl.2015.01.002},
	timestamp = {Fri, 06 Mar 2015 13:38:27 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ipl/JourdanUY15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Volkov08,
	title={Synchronizing automata and the {{\v{C}}ern{\`y}} conjecture},
	author={Volkov, Mikhail V},
	booktitle={International Conference on Language and Automata Theory and Applications},
	pages={11--27},
	year={2008},
	organization={Springer}
}

@article{LY96,
	title={Principles and methods of testing finite state machines-a survey},
	author={Lee, David and Yannakakis, Mihalis},
	journal={Proceedings of the IEEE},
	volume={84},
	number={8},
	pages={1090--1123},
	year={1996},
	publisher={IEEE}
}

@inproceedings{OU10,
	title={The complexity of finding reset words in finite automata},
	author={Olschewski, J{\"o}rg and Ummels, Michael},
	booktitle={International Symposium on Mathematical Foundations of Computer Science},
	pages={568--579},
	year={2010},
	organization={Springer}
}

@article{Cerny64,
	title={Pozn{\'a}mka k homog{\'e}nnym experimentom s kone{\v{c}}n{\`y}mi automatmi},
	author={{\v{C}}ern{\`y}, J{\'a}n},
	journal={Matematicko-fyzik{\'a}lny {\v{c}}asopis},
	volume={14},
	number={3},
	pages={208--216},
	year={1964},
	publisher={Mathematical Institute of the Slovak Academy of Sciences}
}

@article{Cerny71,
	title={On directable automata},
	author={{\v{C}}ern{\`y}, J{\'a}n and Pirick{\'a}, Alica and Rosenauerov{\'a}, Blanka},
	journal={Kybernetika},
	volume={7},
	number={4},
	pages={289--298},
	year={1971},
	publisher={Institute of Information Theory and Automation AS CR}
}

@article{Pin83,
	title={On two combinatorial problems arising from automata theory},
	author={Jean-Eric Pin},
	journal={North-Holland Mathematics Studies},
	volume={75},
	pages={535--548},
	year={1983},
	publisher={Elsevier}
}

@inproceedings{KEKTY16,
  author    = {Serta{\c{c}} Karahoda and
               Osman Tufan Erenay and
               Kamer Kaya and
               Uraz Cengiz T{\"{u}}rker and
               H{\"{u}}sn{\"{u}} Yenig{\"{u}}n},
  title     = {Parallelizing Heuristics for Generating Synchronizing Sequences},
  booktitle = {Testing Software and Systems - 28th {IFIP} {WG} 6.1 International
               Conference, {ICTSS} 2016, Graz, Austria, October 17-19, 2016, Proceedings},
  pages     = {106--122},
  year      = {2016},
  crossref  = {DBLP:conf/pts/2016},
  doi       = {10.1007/978-3-319-47443-4_7},
}

@proceedings{DBLP:conf/pts/2016,
  editor    = {Franz Wotawa and
               Mihai Nica and
               Natalia Kushik},
  title     = {Testing Software and Systems - 28th {IFIP} {WG} 6.1 International
               Conference, {ICTSS} 2016, Graz, Austria, October 17-19, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9976},
  isbn      = {978-3-319-47442-7},
}

@article{Karahoda18,
title = "Synchronizing heuristics: Speeding up the fastest",
journal = "Expert Systems with Applications",
volume = "94",
pages = "265 - 275",
year = "2018",
issn = "0957-4174",
author="Karahoda, Serta{\c{c}}
and Kaya, Kamer
and Yenig{\"u}n, H{\"u}sn{\"u}",
keywords = "Finite state automata, Synchronizing words, Synchronizing heuristics"
}

@inproceedings{Szykula18,
  author    = {Marek Szykula},
  title     = {Improving the Upper Bound on the Length of the Shortest Reset Word},
  booktitle = {35th Symposium on Theoretical Aspects of Computer Science, {STACS}
               2018, February 28 to March 3, 2018, Caen, France},
  pages     = {56:1--56:13},
  year      = {2018},
  crossref  = {DBLP:conf/stacs/2018},
  url       = {https://doi.org/10.4230/LIPIcs.STACS.2018.56},
  doi       = {10.4230/LIPIcs.STACS.2018.56},
  timestamp = {Thu, 02 May 2019 17:40:17 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/Szykula18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/stacs/2018,
  editor    = {Rolf Niedermeier and
               Brigitte Vall{\'{e}}e},
  title     = {35th Symposium on Theoretical Aspects of Computer Science, {STACS}
               2018, February 28 to March 3, 2018, Caen, France},
  series    = {LIPIcs},
  volume    = {96},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2018},
  url       = {http://www.dagstuhl.de/dagpub/978-3-95977-062-0},
  isbn      = {978-3-95977-062-0},
  timestamp = {Thu, 02 May 2019 17:40:17 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Inbook{NSVK19,
	author="Neider, Daniel 	and Smetsers, Rick 	and Vaandrager, Frits 	and Kuppens, Harco",
	editor="Margaria, Tiziana	and Graf, Susanne 	and Larsen, Kim G.",
	title="Benchmarks for Automata Learning and Conformance Testing",
	bookTitle="Models, Mindsets, Meta: The What, the How, and the Why Not? Essays Dedicated to Bernhard Steffen on the Occasion of His 60th Birthday",
	year="2019",
	publisher="Springer International Publishing",
	address="Cham",
	pages="390--416",
	abstract="We describe a large collection of benchmarks, publicly available through the wiki automata.cs.ru.nl, of different types of state machine models: DFAs, Moore machines, Mealy machines, interface automata and register automata. Our repository includes both randomly generated state machines and models of real protocols and embedded software/hardware systems. These benchmarks will allow researchers to evaluate the performance of new algorithms and tools for active automata learning and conformance testing.",
	isbn="978-3-030-22348-9",
	doi="10.1007/978-3-030-22348-9_23",
	url="https://doi.org/10.1007/978-3-030-22348-9_23"
}

@InProceedings{Ananichev06,
	author="Ananichev, D. S.
	and Volkov, M. V.
	and Zaks, Yu. I.",
	editor="Ibarra, Oscar H.
	and Dang, Zhe",
	title="Synchronizing Automata with a Letter of Deficiency 2",
	booktitle="Developments in Language Theory",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="433--442",
	abstract="We present two infinite series of synchronizing automata with a letter of deficiency 2 whose shortest reset words are longer than those for synchronizing automata obtained by a straightforward modification of {\v{C}}ern{\'y}'s construction.",
	isbn="978-3-540-35430-7"
}

@article{Don20,
	title = "Slowly synchronizing automata with fixed alphabet size",
	journal = "Information and Computation",
	pages = "104614",
	year = "2020",
	issn = "0890-5401",
	doi = "https://doi.org/10.1016/j.ic.2020.104614",
	url = "http://www.sciencedirect.com/science/article/pii/S0890540120301024",
	author = "Henk Don and Hans Zantema and Michiel {de Bondt}",
	abstract = "It was conjectured by Černý in 1964 that a synchronizing DFA on n states always has a shortest synchronizing word of length at most (n−1)2, and he gave a sequence of DFAs reaching this bound. In this paper, we investigate the role of the alphabet size. For each possible alphabet size, we count DFAs on n≤6 states which synchronize in (n−1)2−e steps, for all e<2⌈n/2⌉. Furthermore, we give constructions of automata with any number of states, and 3, 4, or 5 symbols, which synchronize slowly, namely in n2−3n+O(1) steps. In addition, our results prove Černý's conjecture for n≤6. Our computations lead to 31 DFAs on 3, 4, 5 or 6 states, which synchronize in (n−1)2 steps. Of these DFA's, 19 are new. The remaining 12, which were already known, are exactly the minimal ones. The 19 new DFAs are extensions of automata which were already known. But for n>3, we prove that the Černý automaton on n states does not admit non-trivial extensions with the same smallest synchronizing word length (n−1)2."
}

@article{Volkov19,
	author    = {Mikhail V. Volkov},
	title     = {Slowly Synchronizing Automata with Idempotent Letters of Low Rank},
	journal   = {J. Autom. Lang. Comb.},
	volume    = {24},
	number    = {2-4},
	pages     = {375--386},
	year      = {2019},
	url       = {https://doi.org/10.25596/jalc-2019-375},
	doi       = {10.25596/jalc-2019-375},
	timestamp = {Mon, 11 May 2020 22:57:05 +0200},
	biburl    = {https://dblp.org/rec/journals/jalc/Volkov19a.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}