\documentclass[11pt]{article} 
\usepackage{rotating}
\usepackage{epsfig} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{fullpage}
\usepackage{natbib}

\newcommand{\answer}{{\color{red}{\bf Answer}}}

\newcommand{\kkcomment}[1]{{\color{red}{#1}}}
\usepackage{fullpage}
\usepackage{varwidth}


\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
	\OLDthebibliography{#1}
	\setlength{\parskip}{0pt}
	\setlength{\itemsep}{0pt plus 0.3ex}
}


\title{Revision report for \\ ``{Boosting Expensive Synchronizing Heuristics}''}
%\author{Fanny  Dufoss\'{e}, Kamer Kaya, Ioannis Panagiotas, and Bora U\c{c}ar}
\author{
N. Ege Sara\c{c},
\"{O}mer Faruk Altun,
Kamil Tolga Atam,\\
Serta\c{c} Karahoda,
Kamer Kaya,
H\"{u}sn\"{u} Yenig\"{u}n
}

\begin{document} 
\maketitle
\vspace*{-3ex} 

We would like to thank our Editor--in--chief and our reviewers for their comments. We addressed all of their remarks as explained below. We believe the paper is in a much better form after the modifications performed based on the remarks of our reviewers. Below, the bold parts are the comments of the reviewers, while the parts with normal font give our responses to the comments. In case we added something into the manuscript based on a comment, we show the addition in a box.

  
\section*{Reviewer \#1:}

$\bullet$ {\bf 
The authors modify SynchroP/SynchroPL algorithms - the heuristics for finding possibly short synchronizing word in a finite automaton. They also utilize GPU architecture to parallelize the algorithms and speed them up. The paper is very interesting, because it gives some nice improvements to the heuristics. It also shows how the algorithms can be parallelized. However, in my opinion, the paper needs to be improved.}
\vspace*{0mm}

Thanks for your nice words about our work and for your comments. We explain below how we addressed your remarks in the revised version of the paper.
\vspace*{15mm}

\noindent {\bf Major remarks}
\vspace*{15mm}

$\bullet$ {\bf 2d5 - explain why there may exist many (in fact, infinitely many) synchronizing words: if \boldmath$w$ is a synchronizing word, any word that contains w as a subword is synchronizing, because of the synchronizing property of \boldmath$w$.}

\vspace*{2mm}

We included this explanation in the manuscript as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
It is easy to see that, if $w$ is a synchronizing word for an automaton $A$, then any word for which $w$ is a subword is also a synchronizing word for $A$. Therefore, for a synchronizing automaton, there exist many (in fact, infinitely many) synchronizing words. 
\end{varwidth}}
\end{center}

\vspace*{15mm}

$\bullet$ {\bf 3d11 - you write that "SynchroP and its variants (...) have been frequently used as a baseline to benchmark new heuristics". Please provide the references that support this claim.}
\vspace*{2mm}

We have inserted three references which use SynchroP as a benchmarking heuristic algorithm. The text now reads as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
\textsc{SynchroP} and its variants, e.g., \textsc{SynchroPL}, have been frequently used as a baseline to benchmark new heuristics (e.g., see~\cite{Roman12, KS13, RS15}).

\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 4d1 - \boldmath$C^2$ is not a set of subsets, but of pairs}
\vspace*{2mm}

Originally, we considered them as subsets of cardinality 2, but you are right that using the term ``unordered pairs'' would be much more clear. We have changed the definition as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
For a set of states $C \subseteq S$, let $C^{2} = \{ \langle i, j \rangle | i, j \in C\}$ be the set of all {\em unordered pairs} of elements of $C$.
\end{varwidth}}
\end{center}

\vspace*{15mm}

$\bullet$ {\bf 5u6 - please be consistent with the defined terms: once you define what does it mean that a word 'merges' a pair, and here you refer to the notion of 'merging word'. Maybe the simplest way is to add after the first sentence of this paragraph: "A word that merges a pair \boldmath$\langle i, j \rangle$ is called a merging word for \boldmath$\langle i, j \rangle$".}

\vspace*{2mm}

You are right that we need to define {\em merging word} formally. We have inserted the definition according to your suggestion:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
A word $w$ is said to {\em merge} a pair $\langle i, j \rangle \in S^{2}$ if $\delta(\{i,j\},w)$ is singleton. A word that merges a pair $\langle i, j \rangle$ is called a {\em merging word for $\langle i, j \rangle$}.
\end{varwidth}}
\end{center}

\vspace*{15mm}

$\bullet$ {\bf 5u8 - the same thing as with 'merging': once you write 'a word is said to synchronize', and then you write about 'synchronizing word' - a term which, in fact, is not defined, but just used! Please define 'synchronizing word' in a proper, formal way.}


\vspace*{2mm}

Similar to the previous comment, we have inserted the definition of ``synchronizing word'' as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
A word $w$ is said to {\em synchronize} an automaton $A = (S, \Sigma, \delta)$ if $\delta(S,w)$ is singleton. A word that synchronizes an automaton $A$ is said to be a {\em synchronizing word for $A$}.
\end{varwidth}}
\end{center}



\vspace*{10mm}

$\bullet$ {\bf 5u9 - I think it's better to write "in \boldmath$O(pn^2)$ time"}
\vspace*{2mm}

Done.


\vspace*{15mm}

$\bullet$ {\bf 5d10 - after "form the states \boldmath$\langle s_i, s_j\rangle$" add "\boldmath$, i, j \in S$"; also, if you introduce a new notation \boldmath$s_i$ (I suppose for distinguishing the states of the original and the pair automaton), please explain that and define the pair automaton set of states in a formal way: that the set of states of the pair automaton is \boldmath$\{\langle s_i, s_j \rangle: \langle i, j \rangle \in S^2\}$}

\vspace*{2mm}

Thanks for noticing this. We didn't actually mean to use $s_i$ as another notation for denoting 
the states of the pair automaton. We fixed this and made sure that we always use $\langle i, j \rangle$
notation for the pairs, and for the states of the pair automaton. We also introduced the pair automaton
in a formal way, by using its usual definition in the literature. The corresponding modifications 
are given below:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
This is achieved by using a Breadth-first Search~(BFS) on a larger automaton $A^2$, called {\em pair automaton} in the literature.
Formally, given an automaton $A=(S,\Sigma,\delta)$, the {\em pair automaton $A^2 = (S^2, \Sigma, \delta^2)$} of $A$ is an automaton where the states of $A^2$ are pairs of states of $A$. The automaton $A^2$ has the same set $\Sigma$ of input letters as $A$. The transition function $\delta^2$ of $A^2$ is defined as: 
$$
\mbox{for all } \langle i, j \rangle \in S^2, x \in \Sigma: \delta^2(\langle i, j \rangle, x) = \langle \delta(i, x), \delta(j, x) \rangle
$$
Based on this definition of the pair automaton, it is easy to see that if for a word $w \in \Sigma^\star$ and for a state $\langle i,j \rangle \in S^2$ of $A^2$, we have $\delta^2(\langle i,j \rangle, w) = \langle k, k \rangle$ for some $\langle k, k \rangle \in S^2$, then $w$ is a merging word for the pair $\langle i,j \rangle$. Hence, shortest merging sequences of pairs of states of $A$ can be found by performing a BFS on $A^2$.
\end{varwidth}}
\end{center}


\vspace*{15mm}




$\bullet$ {\bf 5d10 - if \boldmath$\langle s_i, s_j \rangle$ is a notation for states of the pair automaton, it makes no sense to say about 'singleton state' of a pair automaton, rather about the state that corresponds to a sinngleton state \boldmath$\langle k, k \rangle$ in the original automaton.}
\vspace*{2mm}


We eliminated all occurrences of the notation $\langle s_i, s_j \rangle$ (as mentioned in the response for the previous comment), but we believe your concern about the explanation of ``singleton state of a pair automaton'' is right. Based on your suggestion, we fixed it as follows in the text:


\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
Algorithm~1 computes shortest merging words of pairs of states of a given automaton $A$, by using a single BFS
applied in a backward manner using $\delta^{-1}$. 
During this search, for every pair $\langle i,j \rangle \in S^2$, a shortest path from the state $\langle i,j \rangle$ of $A^2$ to a state $\langle k,k \rangle$ of $A^2$, corresponding to a singleton pair, is constructed.
\end{varwidth}}
\end{center}


\vspace*{15mm}



$\bullet$ {\bf 5d4 - for all symbols like \boldmath$\Gamma, s, \delta, s'$ etc. please write clearly to which sets they belong, so that it's clear if we are talking about the original automaton or the pair automaton}

\vspace*{2mm}

We agree that a clarification is needed here. We completely re-wrote this part of the text as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
The second phase of \textsc{SynchroP} is given in Algorithm~2. For an automaton $A=(S,\Sigma, \delta)$, 
Algorithm~2 generates a synchronizing word $\Gamma \in \Sigma^\star$ in a constructive, step-by-step fashion. 
$\Gamma$ is initialized to the empty sequence (line 2) and extended by appending a sequence (line 10) in 
every iteration of the algorithm. 
For $\Gamma \in \Sigma^\star$ accumulated so far during the execution of Algorithm~2, 
the set of states $C = \delta(S, \Gamma)$, called {\em the current active state set}, is tracked.
This is handled by initializing the current active state set $C$ as $S$ (line 1), since initially we have $\Gamma = \varepsilon$. 
In addition, $C$ is updated at line 11, by using the sequence $\tau'$ which extends $\Gamma$ in the current iteration.
When the algorithm terminates we have $|C|=1$, which means $|\delta(S,\Gamma)| = 1$ (since $C = \delta(S, \Gamma)$), and hence 
$\Gamma$ is a synchronizing word for $A$.
\end{varwidth}}
\end{center}


\vspace*{15mm}



$\bullet$ {\bf 5d4 - what is a 'starting state'? it's an undefined term}
\vspace*{2mm}

You are right in this remark. With the rewriting of this part (as given in the response of your previous comment), there is no more need to use the term ``starting state''.

\vspace*{15mm}




$\bullet$ {\bf 6, alg. 1, line 5 - what does it mean to insert an element into the BFS forest?}
\vspace*{2mm}

We believe it would make it more clear if we explain in Alg.~1 that $P$ is ``{\em the set of pairs discovered so far}''. Line 2 of Alg.~1 is modified as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
{\bf 2} \hspace*{3mm} $P = \emptyset$ \texttt{// The set of pairs discovered so far}
\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 6, alg. 1, line 8 - if \boldmath$Q$ is a queue it's not necessary to write about the 'next' item, just: pop element from \boldmath$Q$}
\vspace*{2mm}

Done.

\vspace*{15mm}

$\bullet$ {\bf 6d11 - is it for all \boldmath$C$? Quantification is needed. Also, shouldn't it be 'less or EQUAL', since if \boldmath$C = \{\langle i, j \rangle \}$ and for some \boldmath$x$ we have \boldmath$\delta( \langle i, j \rangle, x) =  \langle k, k \rangle$, then \boldmath$|C|=|\delta(C, \tau_{\langle i,j \rangle})|$ ?}
\vspace*{2mm}

Since $C \subseteq S$ (i.e. a subset of states, not a subset of a pairs of states), we cannot actually have $C = \{ \langle i, j \rangle \}$ for some $i,j \in S$. On the other hand, you are right in your observation that $|C|$ can become 1, but this happens at the very end of the algorithm, i.e. when the algorithm terminates, since this is the termination condition of the main loop of the algorithm. 

We actually mean a subset of states $C \subseteq S$ encountered during the execution of Alg.~2, for which an iteration of the ``while'' loop at line 2 takes place. To make this more clear, we modified the corresponding part of the text as follows:


\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
The algorithm exploits the fact that $\tau_{\langle i,j \rangle}$ is a merging word for $i$ and $j$.
During the execution of the algorithm, when we have a current active set $C$ such that $|C| > 1$, 
the algorithm chooses a d--pair $\langle i,j \rangle \in C^2_d$ (lines 5 through 9), and the merging 
sequence $\tau_{\langle i,j \rangle}$ of the chosen  d--pair $\langle i,j \rangle$ is applied to $C$ at line 11. Since states $i,j \in C$ are merged by  $\tau_{\langle i,j \rangle}$, we always have $|\delta(C, \tau_{\langle i,j \rangle})|$ strictly smaller than $|C|$ for every iteration of the algorithm. 
\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 8u16 - "marking" - this term is not defined here, it should be first defined and, after that, used}

\vspace*{2mm}

We should not have used this term here, as it will actually be introduced later in the text. We believe we can rewrite the sentence without using this term and hence without creating a confusion as follows:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
Taking up from this point, Section~3.4 proposes an additional improvement, obtained by keeping the current active state set sorted.
\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 12, Fig. 3 - \boldmath$\{x, y\}$ is a set, not a pair; did you mean pair? correct in all places in this figure description and check this also in the rest of the paper; it's not clear whether we work on sets or pairs; I noticed that you frequently use the set notation { } (for example, 12d8), but refer to this as to a pair. A pair is ordered and should be denoted by ( ), not \boldmath$\{ \}$.}

\vspace*{2mm}

Thanks for pointing this out. We fixed the figure, and corrected other $\{ \}$ notation used for pairs in the manuscript.

\vspace*{15mm}

$\bullet$ {\bf 17u3 - what is the rationale for choosing such a cost function, apart from the fact that it can be calculated quickly? why not, for example, \boldmath$sqrt\{|C|\}$, or any other function of \boldmath$|C|$?}

\vspace*{2mm}

Of course, as you have pointed out, one obvious reason is that $|C|$ is fast to compute. In addition to this, 
\textsc{SynchroP} and \textsc{SynchroPL} try to measure the quality of $C$ by using their cost function. Note that the ultimate aim of these algorithms is to get $|C| = 1$ starting from the initial value $|C|=n$. Hence we considered ``why not just simply use $|C|$ as the cost function to measure the quality of $C$?''.

We added an explanation for this into the text as shown below:




\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
The intuition for choosing $|C|$ is twofold. First, it is quite fast to compute $|C|$. Second, \textsc{SynchroP} and \textsc{SynchroPL} measures  the quality of a set $C$ of states by their respective cost functions. In both of these algorithms, the current active state set $C$ starts with $|C| = n$ and the ultimate aim is to get down to an active state set $C$ such that $|C| = 1$. Therefore, using $|C|$ as the measure of the quality of $C$ is quite natural as well.
\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 17u5 - what are the 'preliminary experiments' and what is their relation to the experiments described in the Experiments section??}

\vspace*{2mm}

It is actually referring to a set of experiments we performed on some other synchronizing heuristics (namely, \textsc{Greedy} and \textsc{Cycle}). However, since the main focus of the paper is not about these algorithms but heuristics \textsc{SynchroP} and \textsc{SynchroPL}, we believe this sentence should, in fact, be removed completely. We therefore deleted the part we mention these other experiments.

\vspace*{15mm}


$\bullet$ {\bf Section 6 - experimental results - it is known that for a random automaton the expected length of the minimal synchronizing word is very small. Hence, performing the experiments only on random automata is not enough in case of synchronizing automata. Cerny conjecture gives the quadratic upper bound and it is achievable for all n in case of so-called Cerny automata. Also, it is known how does the minimal synchronizing word look like for these automata. Please, add experiments on slowly synchronizing automata, for example on Cerny automata or other ones with quadratic length of minimal synchronizing word, for some reasonable number of states. It's interesting how the algorithms work with these extremal cases, both in terms of time and synchronizing word length}

\vspace*{2mm}

Thanks for this comment and encouragement to extend our paper by experiments on slowly synchronizing automata. We reorganized the experimental results section. The experiments for random automata is now given in Section 6.1. 

We inserted an entire subsection, Section 6.2, where we explain the results of the experiments we performed on slowly synchronizing automata. In addition to Cerny automata, we consider 6 more classes of slowly synchronizing automata introduced in the literature~\citep{Ananichev06,Volkov19,Don20}. 

The speed up values for the final GPU version turns out to be still good for slowly synchronizing automata as well. In addition, the length of the synchronizing sequences close to the length of the shortest synchronizing sequences.

These comments are also given in the manuscript in Section 6.2. We believe that the introduction of this subsection improved the value of the paper. Thanks again.


\vspace*{15mm}


$\bullet$ {\bf Minor remarks}\\
{\bf 
\hspace*{10mm}3u7 synchronizing $->$ synchronizing word\\
\hspace*{10mm}5u10 - better: In this paper we consider only synchronizing automata.\\
\hspace*{10mm}5u11 - 'automata' is unnecessary (btw, it should be singular, 'automaton')\\
\hspace*{10mm}6d7 - to be consistent, the word 'cost' should be italicized\\
\hspace*{10mm}6d4 - more $->$ large\\
\hspace*{10mm}6d3 - During $->$ In  (?)\\
\hspace*{10mm}11u12 - expensive $->$ more expensive\\
\hspace*{10mm}12d10 - remove comma after "array"\\
\hspace*{10mm}12d9 - store $->$ stores\\
\hspace*{10mm}12d4 - add coma before "since"\\
\hspace*{10mm}12d2 - remove comma after "work"\\
\hspace*{10mm}13d6 - remove comma after "section"\\
\hspace*{10mm}14d6 - remove "a" after "for"}



\vspace*{2mm}

We performed all of these modifications as suggested.


\section*{Reviewer \#2:}

$\bullet$ {\bf This paper deals with acceleration of slow heuristics for the synchronization problem in automata. Specifically, the authors proposes to speed up two synchronizing heuristics (SynchroP and SynchroPL) on modern GPU devices by exploiting both the particularities of these heuristics and the architectural features of GPU devices. Moreover, the authors also propose two new variants that can be adapted to SynchroP implementations. Computation assessments are performed on randomly generated automata, demonstrating significant gain of computation time. The work is well motivated and the presentation is clear. The technical issues are correctly discussed. This is definitively an interesting work.
	
	The reviewer has only a number of minor comments mainly concerning the computational assessment.
}

\vspace*{2mm}


Thank you for the comments and showing appreciation of the content of the paper. 
Below, we explain how we addressed your comments.

\vspace*{15mm}

$\bullet$ {\bf 
1)      It is unclear whether there are benchmark data in the literature. If this is the case, these benchmark data must be tested and compared with the best known results reported in the literature.
}

\vspace*{2mm}

In the literature, typically random automata is used for experimental studies. However, 
based on your remark, we included some benchmarks from the automata collection provided by Automata Wiki~\citep{NSVK19}. 

Automata Wiki provides ``DFA benchmarks'' as well. However, these are again randomly generated automata, similar to what we already had.

Other than random automata, there are some Finite State Machines (FSM) in Automata Wiki. We can consider an FSM as an automaton, by simply deleting the output symbols of the transitions. We went through the FSMs in Automata Wiki, found the ones that are complete and synchronizing, and with at least 100 states. We identified 22 such FSMs. For these FSMs, we performed experiments by using our algorithms. 

The results are given in Section 6.3 in the revised manuscript. This is a new section dedicated to the experiments on benchmark automata.

We happily observe that, even though the length of the synchronizing sequences are very short for these benchmark cases (1 or 2), our algorithms manage to display some reasonable speedups. 

We believe that, together with the experiments on slowly synchronizing sequences, this new section on benchmark automata, greatly improved the experimental study aspect of our paper. Thanks for your comment. 


\vspace*{15mm}


$\bullet$ {\bf 2) The comparisons are based on computation time. The reviewer understands that the CPU implementations and the GPU implementation reach solution of same quality in terms of the shortest synchronizing word length and you measure the time for the compared implementations to reach the same results. tHowever, this important issue is not clearly indicated.
}



\vspace*{2mm}

We do not actually expect any meaningful difference on the length of the synchronizing words constructed by the CPU and the GPU versions. 
However, they may not give the exact same synchronizing words either. 
You are right that we do not explicitly mention this in the paper. For this purpose, we added the following text in the revised version:

\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
Even though no meaningful difference on the length of the synchronizing word is expected, GPU versions and CPU versions do not necessarily produce the same synchronizing word. 
In every iteration, the algorithms perform a search for a pair $\langle i,j \rangle \in C^2_d$ with a minimal cost. There can be multiple pairs in $C^2_d$ giving the minimal cost. Due to the different search order followed by the CPU and GPU versions among the pairs in $C^2_d$, the CPU version can pick a pair $\langle i,j \rangle \in C^2_d$ and the GPU version can pick another pair $\langle i',j' \rangle \in C^2_d$, both with the minimal cost. 
The lengths of $\tau_{\langle i,j \rangle}$ and $\tau_{\langle i',j' \rangle}$ can be different. 
Moreover, the set of active states that would be obtained by using $\tau_{\langle i,j \rangle}$ and $\tau_{\langle i',j' \rangle}$
would also be different. Therefore, the rest of the iterations of the algorithm will have to deal with different set of active states based on this different sequence selection. We observe exactly such an effect on the length of the synchronizing words constructed by CPU and GPU versions. For some automata, the CPU version finds a shorter synchronizing word, and for some automata, the GPU version finds a shorter synchronizing word. However, as expected, the difference on the length synchronizing words is not meaningful. On the average the difference observed is in the order of $1\%$ -- $3\%$.	
\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 3) The comparisons are based on CPU implementations of SynchroP and SynchroPL created by the authors. It is useful to state whether publicly available best CPU implementations are available and if this is the case, then argue why your-own CPU implementations are preferred.
}

\vspace*{2mm}

We are not aware of any publicly available implementation of the heuristics. However, we have an implementation of SynchroP from the authors of~\citep{RS15}. In order to judge the performance of our original implementation (which we refer as ORG in the paper), we compared ORG with the implementation from~\citep{RS15}. We see that, in general, our implementation is faster than that of~\citep{RS15}. 

This comparison is added to the Section 7. Threats to Validity, as follows:


\begin{center}
	\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}


In this paper, we consider the speedup values over our naive \textsc{SynchroP} implementation (ORG). 
This raises the question of, how well the implementation of ORG is. In order to evaluate
the time performance of ORG objectively, we compared the execution times of ORG and another
implementation of \textsc{SynchroP} from the literature~\citep{RS15}. The results of 
this comparison is given in Table~11.
The figures in the table show that the performance of our
original implementation is comparable to the state-of-the-art used in the literature.

	\end{varwidth}}
\end{center}


\vspace*{15mm}


$\bullet$ {\bf 4) To facilitate future comparative studies, the reviewer strongly suggest that the authors make their test data publicly available. Better yet, they are encouraged to publish their different implementation as well, even if this is not an obligation.
}

\vspace*{2mm}

We made all the data and the source code of the algorithms publicly available.
The following note is added to the revised version of the paper:


\begin{center}
\fbox{\begin{varwidth}{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}
The source code of all the algorithms and the automata we used in the experiments are publicly available\footnote{{\texttt http://bitbucket.org/egesarac/boostexpsyncheur/}}.
\end{varwidth}}
\end{center}


\newpage

\bibliographystyle{model5-names}
\bibliography{citations}

\end{document}







